{
  "ce750465-15d2-42c5-b176-10f21578f3f0": {
    "url": "db://internal/chunks",
    "value": {}
  },
  "3e56704c-6c2b-42cc-b76c-7f9ff4ac2084": {
    "url": "db://internal/default-terrain",
    "value": {}
  },
  "2b97a0ef-6131-4c05-bfe2-ad4b6da2e8cc": {
    "url": "db://internal/default_cubemap",
    "value": {}
  },
  "3e2c8aef-b44a-4421-956c-3aed8c9be8a8": {
    "url": "db://internal/default_file_content",
    "value": {}
  },
  "b045fd8a-5466-47a6-bf83-26e1861d9796": {
    "url": "db://internal/default_fonts",
    "value": {}
  },
  "f77a9beb-cef0-4f24-945b-cc6ceff305c7": {
    "url": "db://internal/default_materials",
    "value": {}
  },
  "2a1871e7-0015-4aeb-8748-6e7b5ece4536": {
    "url": "db://internal/default_prefab",
    "value": {}
  },
  "d14563e8-564b-4aa8-811c-3b47f22e1a60": {
    "url": "db://internal/default_renderpipeline",
    "value": {}
  },
  "fb35be1e-4e61-457b-96fa-558ab85f72f2": {
    "url": "db://internal/default_skybox",
    "value": {}
  },
  "0138f626-ed40-4605-9404-31e966cf14b9": {
    "url": "db://internal/default_ui",
    "value": {}
  },
  "7825b695-4eed-444c-bf07-d33a772883b1": {
    "url": "db://internal/dependencies",
    "value": {}
  },
  "3e2a0bb4-adfd-48e5-a381-3ea9b6349b8e": {
    "url": "db://internal/effects",
    "value": {}
  },
  "83544deb-1461-4da9-9eaa-eeda6cdfcb4f": {
    "url": "db://internal/gizmo",
    "value": {}
  },
  "b80a0d17-b988-4ad3-b214-25df2694b0e7": {
    "url": "db://internal/physics",
    "value": {}
  },
  "99317b62-549d-421a-9cd0-f575591bf3cd": {
    "url": "db://internal/tools",
    "value": {}
  },
  "85f366b2-d149-4b14-aa1d-4634e3c28f69": {
    "url": "db://internal/chunks/builtin",
    "value": {}
  },
  "5dce7e3d-7c28-4f47-974c-e6904aeada37": {
    "url": "db://internal/chunks/common",
    "value": {}
  },
  "ea1a269d-29b3-4ca1-bc48-e2be305a0a71": {
    "url": "db://internal/chunks/legacy",
    "value": {}
  },
  "fbccacc9-0f83-4d66-8bc5-afa9a6e54b36": {
    "url": "db://internal/chunks/lighting-models",
    "value": {}
  },
  "626374f8-3523-4561-841a-7a0e2396f310": {
    "url": "db://internal/chunks/post-process",
    "value": {}
  },
  "63ef0c7d-b48e-45d1-91ba-570e61a44c11": {
    "url": "db://internal/chunks/shading-entries",
    "value": {}
  },
  "a72601dc-aa97-42b1-b08b-89baead303e5": {
    "url": "db://internal/chunks/surfaces",
    "value": {}
  },
  "8c76e1e2-a206-4662-aa79-42c0c858d647": {
    "url": "db://internal/default_file_content/anim",
    "value": {
      "depends": []
    }
  },
  "51840015-b47a-4103-a937-6c21a29e4410": {
    "url": "db://internal/default_file_content/animask",
    "value": {
      "depends": []
    }
  },
  "e0a8e34d-9242-4f0f-833b-f57e1ffbf285": {
    "url": "db://internal/default_file_content/animgraph",
    "value": {
      "depends": []
    }
  },
  "eb9a3479-6087-45cb-82bc-d72e2aa6e9ef": {
    "url": "db://internal/default_file_content/animgraphvari",
    "value": {
      "depends": []
    }
  },
  "1f505ca8-b164-4d35-b697-504d100015e4": {
    "url": "db://internal/default_file_content/chunk",
    "value": {
      "depends": []
    }
  },
  "d9956a56-5622-44a1-8b50-42449f24ecdd": {
    "url": "db://internal/default_file_content/effect",
    "value": {
      "depends": []
    }
  },
  "6c68ba5e-4590-4a25-bd25-430a0ebc1544": {
    "url": "db://internal/default_file_content/effect-surface",
    "value": {
      "depends": []
    }
  },
  "2c657d26-de3b-4070-9cad-2ca3a33bbd72": {
    "url": "db://internal/default_file_content/flow",
    "value": {
      "depends": []
    }
  },
  "22a135d0-b2ef-4c1b-86d2-5bbbd88e4875": {
    "url": "db://internal/default_file_content/forward-pipeline",
    "value": {
      "depends": []
    }
  },
  "91d50ce0-702d-47fd-b540-447a0de3471d": {
    "url": "db://internal/default_file_content/js",
    "value": {
      "depends": []
    }
  },
  "8f8bba83-df9c-4afe-8450-e12d0dbe71b7": {
    "url": "db://internal/default_file_content/mtl",
    "value": {
      "depends": []
    }
  },
  "e220b271-6a70-47c0-8d12-850150694608": {
    "url": "db://internal/default_file_content/pac",
    "value": {
      "depends": []
    }
  },
  "ad05fddb-302f-40f5-81d2-27f671ddf0b6": {
    "url": "db://internal/default_file_content/pmtl",
    "value": {
      "depends": []
    }
  },
  "c9bbaedb-125a-4942-a8eb-6952f9f2a00f": {
    "url": "db://internal/default_file_content/prefab",
    "value": {
      "depends": []
    }
  },
  "c7e748e8-be82-4f6f-b2c0-085b604e40e5": {
    "url": "db://internal/default_file_content/rpp",
    "value": {
      "depends": []
    }
  },
  "865b04b2-bc79-40fc-9bdf-a7557665b27c": {
    "url": "db://internal/default_file_content/rt",
    "value": {
      "depends": []
    }
  },
  "3b7550e2-beea-4079-ad8d-dfef104086bd": {
    "url": "db://internal/default_file_content/scene",
    "value": {
      "depends": []
    }
  },
  "0359b2f1-3a37-43fa-9c1c-bbe2b353ea1f": {
    "url": "db://internal/default_file_content/scene-2d",
    "value": {
      "depends": []
    }
  },
  "1d5e3139-1826-4b4a-8c4c-2e7b6874a474": {
    "url": "db://internal/default_file_content/scene-quality",
    "value": {
      "depends": []
    }
  },
  "e7e9f9b7-58f3-44b4-b31c-7e7b0f601e92": {
    "url": "db://internal/default_file_content/stg",
    "value": {
      "depends": []
    }
  },
  "c3dd770e-f74d-491f-85f7-4607add32858": {
    "url": "db://internal/default_file_content/terrain",
    "value": {
      "depends": []
    }
  },
  "3e7d59d5-5478-474a-bb27-6eddb22dc614": {
    "url": "db://internal/default_file_content/ts",
    "value": {
      "depends": []
    }
  },
  "f102759d-fcb3-4103-82e5-9a955401466a": {
    "url": "db://internal/default_file_content/ts-animation-graph",
    "value": {
      "depends": []
    }
  },
  "4584ab47-6c1b-44fc-a41d-e32ba87e9660": {
    "url": "db://internal/default_file_content/ts-render-flow",
    "value": {
      "depends": []
    }
  },
  "400f1cd3-9a46-4349-b3c1-f451e22a219b": {
    "url": "db://internal/default_file_content/ts-render-pipeline",
    "value": {
      "depends": []
    }
  },
  "aa709c4b-426b-46f3-a856-4a0f22f52d6d": {
    "url": "db://internal/default_file_content/ts-render-stage",
    "value": {
      "depends": []
    }
  },
  "a3627410-2063-4ba6-abbd-fff7011f9bcf": {
    "url": "db://internal/default_fonts/builtin-bitmap",
    "value": {}
  },
  "8cdfaac6-7303-4ae7-96d9-244c421a3750": {
    "url": "db://internal/default_fonts/builtin-freetype",
    "value": {}
  },
  "2201b77a-5090-48dd-8dc0-48503a9be474": {
    "url": "db://internal/default_prefab/2d",
    "value": {}
  },
  "2df9a113-6db7-4010-9799-89a982ff49a8": {
    "url": "db://internal/default_prefab/3d",
    "value": {}
  },
  "824d9d30-d49c-4d5e-98b2-2ef57f9d9678": {
    "url": "db://internal/default_prefab/effects",
    "value": {}
  },
  "a1504385-dc36-445d-87a3-9db43a016b5c": {
    "url": "db://internal/default_prefab/light",
    "value": {}
  },
  "4778457e-69ae-4d22-afea-ce260ec787dd": {
    "url": "db://internal/default_prefab/ui",
    "value": {}
  },
  "e846becb-4080-4ba3-9b67-75d45b7998d5": {
    "url": "db://internal/dependencies/textures",
    "value": {}
  },
  "943258e0-bb7e-46a9-8995-31c983e3b692": {
    "url": "db://internal/effects/advanced",
    "value": {}
  },
  "c183505b-b5a7-4984-b335-f0e72576ca78": {
    "url": "db://internal/effects/for2d",
    "value": {}
  },
  "0961841a-d572-45ff-af75-1a8f9c1a470c": {
    "url": "db://internal/effects/internal",
    "value": {}
  },
  "542f159e-9817-4290-8be0-3682570a3d7f": {
    "url": "db://internal/effects/legacy",
    "value": {}
  },
  "aa9d4d8a-579c-48e2-82d5-d97dddc28799": {
    "url": "db://internal/effects/particles",
    "value": {}
  },
  "945524d6-2653-42b8-a8f7-c9deee89862f": {
    "url": "db://internal/effects/pipeline",
    "value": {}
  },
  "cb4eb4b7-2a23-4670-b4af-2e6275aa0e0d": {
    "url": "db://internal/effects/util",
    "value": {}
  },
  "784eb20c-c955-4a9b-a320-571a5c392f79": {
    "url": "db://internal/chunks/builtin/functionalities",
    "value": {}
  },
  "16ce72cc-31ca-4b20-86d3-28d643645218": {
    "url": "db://internal/chunks/builtin/internal",
    "value": {}
  },
  "d81f2dfc-d5a9-49b9-a4ce-84a3cec1707a": {
    "url": "db://internal/chunks/builtin/uniforms",
    "value": {}
  },
  "280afbca-66a6-4948-9a32-a207b2415f6d": {
    "url": "db://internal/chunks/common/color",
    "value": {}
  },
  "23b6d452-21a8-41c8-a910-fdb93eb21c61": {
    "url": "db://internal/chunks/common/data",
    "value": {}
  },
  "a1b68389-649a-4208-9453-85db77a65771": {
    "url": "db://internal/chunks/common/debug",
    "value": {}
  },
  "98420980-4268-402a-a26d-f66e6ee50a03": {
    "url": "db://internal/chunks/common/effect",
    "value": {}
  },
  "8cab82a8-3634-48c2-8853-021f200cf799": {
    "url": "db://internal/chunks/common/graph-expression",
    "value": {}
  },
  "a2ba2f72-737d-4b4b-84be-3e014d996327": {
    "url": "db://internal/chunks/common/lighting",
    "value": {}
  },
  "328da6ff-910d-4cb5-904d-5c1a4ba35edd": {
    "url": "db://internal/chunks/common/math",
    "value": {}
  },
  "44c741c8-2cdd-41c1-b359-feb18b2f3c69": {
    "url": "db://internal/chunks/common/mesh",
    "value": {}
  },
  "be653157-db73-4064-b4e6-2f46a03ec65f": {
    "url": "db://internal/chunks/common/shadow",
    "value": {}
  },
  "fcd5dc66-1649-4a01-b94c-b528bb881cfb": {
    "url": "db://internal/chunks/common/texture",
    "value": {}
  },
  "de715099-a76e-4d5d-85a3-108da7d8b29b": {
    "url": "db://internal/chunks/legacy/main-functions",
    "value": {}
  },
  "91df99f8-d0d2-451e-9c9e-f2d776851f91": {
    "url": "db://internal/chunks/lighting-models/data-structures",
    "value": {}
  },
  "77dddf0f-b81c-4797-9222-905cbea8dcd5": {
    "url": "db://internal/chunks/lighting-models/default-functions",
    "value": {}
  },
  "30b9fedf-84ec-49a1-be3b-9555317e980e": {
    "url": "db://internal/chunks/lighting-models/includes",
    "value": {}
  },
  "6fee360e-820e-45a0-81a2-3c4896c0838e": {
    "url": "db://internal/chunks/lighting-models/lighting-flow",
    "value": {}
  },
  "78ea1b40-6c4b-4eb4-b91e-b5bbee21f992": {
    "url": "db://internal/chunks/lighting-models/model-functions",
    "value": {}
  },
  "f4c3a799-80ef-49a2-b0d8-b8f35ec3ddfb": {
    "url": "db://internal/chunks/shading-entries/data-structures",
    "value": {}
  },
  "06ae07af-f0bd-4133-acd2-f1f8580f797b": {
    "url": "db://internal/chunks/shading-entries/main-functions",
    "value": {}
  },
  "d1b7b36d-4023-435d-9223-6ed39e86dbfb": {
    "url": "db://internal/chunks/surfaces/data-structures",
    "value": {}
  },
  "eaa476cb-d357-463b-ae54-9807cb10e791": {
    "url": "db://internal/chunks/surfaces/default-functions",
    "value": {}
  },
  "af5687e7-3bb4-438a-b00e-037a68d72478": {
    "url": "db://internal/chunks/surfaces/effect-macros",
    "value": {}
  },
  "7e22c0d7-a9df-4194-bdac-acddb43f365b": {
    "url": "db://internal/chunks/surfaces/includes",
    "value": {}
  },
  "e0dda21b-408d-4e5c-a519-71fad239c854": {
    "url": "db://internal/chunks/surfaces/module-functions",
    "value": {}
  },
  "f81bb320-88da-4db8-b210-75e4d7544f3e": {
    "url": "db://internal/default_prefab/2d/ui",
    "value": {}
  },
  "83838ee9-3db6-4474-8773-8d0c82116fa2": {
    "url": "db://internal/dependencies/textures/lut",
    "value": {}
  },
  "fee95e8e-1d8c-4859-9b40-1cab8e5acbd6": {
    "url": "db://internal/effects/internal/editor",
    "value": {}
  },
  "8404b8dd-dd8a-47dd-a076-79162ba7b41b": {
    "url": "db://internal/effects/pipeline/post-process",
    "value": {}
  },
  "7318038e-8127-4c1b-9b93-e809f973ce6c": {
    "url": "db://internal/effects/util/dcc",
    "value": {}
  },
  "2cf1e156-25bd-4e1c-8cda-d9f14512debf": {
    "url": "db://internal/chunks/shading-entries/main-functions/misc",
    "value": {}
  },
  "70fa2152-03ab-443e-ab2b-3ae023b8d969": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-planar-shadow",
    "value": {}
  },
  "04da2a4a-6935-4292-bb30-80ade09b721b": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-reflectmap",
    "value": {}
  },
  "3178c6da-bf26-4546-b3f2-a4d0dddd82aa": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-scene",
    "value": {}
  },
  "f9762a24-4414-4234-82fd-5c6b37f1cb51": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-shadowmap",
    "value": {}
  },
  "05dec8d7-6594-425a-8d98-c6555b526db7": {
    "url": "db://internal/effects/pipeline/post-process/chunks",
    "value": {}
  },
  "5b4ecdef-89fe-447b-bc4f-5ce7a024a02f": {
    "url": "db://internal/effects/util/dcc/vat",
    "value": {}
  },
  "adef72f1-d7cf-4519-b83c-6fd861d8c703": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-scene/pipeline",
    "value": {}
  },
  "355259fc-3a13-4fed-b553-a5e2caeb2e75": {
    "url": "db://internal/chunks/deprecated.chunk",
    "value": {}
  },
  "9d86a3e4-ec06-4e51-ba68-45f2b7739fbb": {
    "url": "db://internal/chunks/common/common-define.chunk",
    "value": {}
  },
  "e05f440c-0ba5-4c83-a039-5644d248bb87": {
    "url": "db://internal/chunks/legacy/decode-base.chunk",
    "value": {}
  },
  "8daa33da-9438-4294-aace-2a58d1b183ab": {
    "url": "db://internal/chunks/legacy/decode-standard.chunk",
    "value": {}
  },
  "385a7ca1-9421-475c-aa02-38d52ef3ba7f": {
    "url": "db://internal/chunks/legacy/decode.chunk",
    "value": {}
  },
  "84b6c1d8-edf3-4d07-9151-8f7ec568fd69": {
    "url": "db://internal/chunks/legacy/fog-base.chunk",
    "value": {}
  },
  "5915ee07-9b06-4383-9b98-5b292bd116e9": {
    "url": "db://internal/chunks/legacy/fog-fs.chunk",
    "value": {}
  },
  "0bc1a9f5-9282-4192-a0d4-4818568f2b16": {
    "url": "db://internal/chunks/legacy/fog-vs.chunk",
    "value": {}
  },
  "f957d7e0-a3eb-480c-b3c6-43a1a5273b71": {
    "url": "db://internal/chunks/legacy/input-standard.chunk",
    "value": {}
  },
  "3b9a2995-9fa1-4862-9bcf-9b6fa2c64bd4": {
    "url": "db://internal/chunks/legacy/input.chunk",
    "value": {}
  },
  "4b078b9b-ae79-4653-bc9d-d70e69b49f4b": {
    "url": "db://internal/chunks/legacy/lighting.chunk",
    "value": {}
  },
  "1cd3229a-63b6-438b-88e9-98afa7f1c69e": {
    "url": "db://internal/chunks/legacy/lightingmap-fs.chunk",
    "value": {}
  },
  "d22a3ca1-78fe-442c-a604-0349f5c873f7": {
    "url": "db://internal/chunks/legacy/lightingmap-vs.chunk",
    "value": {}
  },
  "bcff50e8-1d1f-4aea-bd0c-6868a4f2a45b": {
    "url": "db://internal/chunks/legacy/local-batch.chunk",
    "value": {}
  },
  "48359533-f5f1-4346-b242-66597abd9838": {
    "url": "db://internal/chunks/legacy/morph.chunk",
    "value": {}
  },
  "a3c0cc1c-64de-4e52-9698-5f73f8db488e": {
    "url": "db://internal/chunks/legacy/output-standard.chunk",
    "value": {}
  },
  "713f0582-5c82-484f-81f7-5006e5a4f48f": {
    "url": "db://internal/chunks/legacy/output.chunk",
    "value": {}
  },
  "fa7a90a4-9aa6-45b2-ad63-ec46c9826569": {
    "url": "db://internal/chunks/legacy/sh-fs.chunk",
    "value": {}
  },
  "ea51061e-deb7-48b9-a35a-c91be103f636": {
    "url": "db://internal/chunks/legacy/sh-vs.chunk",
    "value": {}
  },
  "b2d386c6-615b-4375-accd-574405611e35": {
    "url": "db://internal/chunks/legacy/shading-cluster-additive.chunk",
    "value": {}
  },
  "a70c48b7-cf69-4c97-a857-21149cd71200": {
    "url": "db://internal/chunks/legacy/shading-standard-additive.chunk",
    "value": {}
  },
  "9ae7cfaf-c5cc-4899-95a5-d6e1215c8964": {
    "url": "db://internal/chunks/legacy/shading-standard-base.chunk",
    "value": {}
  },
  "f9ba1729-bacf-4e62-8c97-0103d940c464": {
    "url": "db://internal/chunks/legacy/shading-standard.chunk",
    "value": {}
  },
  "bbfd1dfb-8f99-4b68-9aa6-817d5b67096d": {
    "url": "db://internal/chunks/legacy/shading-toon.chunk",
    "value": {}
  },
  "1d68b1b7-2f78-4c24-9f35-b215dc980207": {
    "url": "db://internal/chunks/legacy/shadow-map-base.chunk",
    "value": {}
  },
  "5716d893-2ecc-4110-9291-88b7e939d37d": {
    "url": "db://internal/chunks/legacy/shadow-map-fs.chunk",
    "value": {}
  },
  "b2e7c003-9c9f-40ee-82c6-32d920a759e8": {
    "url": "db://internal/chunks/legacy/shadow-map-vs.chunk",
    "value": {}
  },
  "f1e9de44-ca95-48c8-9233-d1b5406ab544": {
    "url": "db://internal/chunks/legacy/skinning.chunk",
    "value": {}
  },
  "31d0a199-05e2-422c-a019-8139a855841c": {
    "url": "db://internal/chunks/legacy/standard-surface-entry.chunk",
    "value": {}
  },
  "60bb7684-4cd7-4d19-96c4-262e12e0b025": {
    "url": "db://internal/chunks/post-process/anti-aliasing.chunk",
    "value": {}
  },
  "7dd16c65-64a1-48c0-a335-f613807810b4": {
    "url": "db://internal/chunks/post-process/fxaa-hq.chunk",
    "value": {}
  },
  "0afb4a28-945f-48ac-91e5-6f483345f8ab": {
    "url": "db://internal/chunks/post-process/fxaa.chunk",
    "value": {}
  },
  "ded549ec-b5b6-4d05-ba54-9b3ea427a58c": {
    "url": "db://internal/effects/advanced/common-functions.chunk",
    "value": {}
  },
  "bce797be-05d4-400e-8eb8-f2816147b869": {
    "url": "db://internal/effects/advanced/eye.chunk",
    "value": {}
  },
  "02a04bf3-4c27-4596-81fd-dfc35224f1d1": {
    "url": "db://internal/chunks/builtin/functionalities/fog.chunk",
    "value": {}
  },
  "3adaa06a-e674-487c-9d49-42bc398c255b": {
    "url": "db://internal/chunks/builtin/functionalities/morph-animation.chunk",
    "value": {}
  },
  "92ac3587-8a8c-4405-87b0-5cf026196c64": {
    "url": "db://internal/chunks/builtin/functionalities/probe.chunk",
    "value": {}
  },
  "c8728e39-6dca-4d22-a4ee-cc1aefb0198a": {
    "url": "db://internal/chunks/builtin/functionalities/sh.chunk",
    "value": {}
  },
  "d4c26490-0a2d-4b6a-9a52-55b5741f18a4": {
    "url": "db://internal/chunks/builtin/functionalities/shadow-map.chunk",
    "value": {}
  },
  "80908463-4566-4fdf-9744-775605cd7ab7": {
    "url": "db://internal/chunks/builtin/functionalities/skinning-animation-dqs.chunk",
    "value": {}
  },
  "258a17ce-6c50-4e8a-92aa-8ecec1a6af24": {
    "url": "db://internal/chunks/builtin/functionalities/skinning-animation-lbs.chunk",
    "value": {}
  },
  "c2885f54-4ff2-4284-8bbc-b77bc71965b4": {
    "url": "db://internal/chunks/builtin/functionalities/world-transform.chunk",
    "value": {}
  },
  "2c3da5b6-0202-470a-a915-59f1e2968853": {
    "url": "db://internal/chunks/builtin/internal/alpha-test.chunk",
    "value": {}
  },
  "ef4fb7de-9b39-4eeb-9ae8-d292ff94a452": {
    "url": "db://internal/chunks/builtin/internal/embedded-alpha.chunk",
    "value": {}
  },
  "7a49db3a-930e-4ffc-8659-a82141dabebb": {
    "url": "db://internal/chunks/builtin/internal/particle-common.chunk",
    "value": {}
  },
  "df7d02d8-559a-4c02-9aac-3732cfc83d7a": {
    "url": "db://internal/chunks/builtin/internal/particle-trail.chunk",
    "value": {}
  },
  "b4b00c01-eca8-4ae4-a04d-e00bbeb6d0e0": {
    "url": "db://internal/chunks/builtin/internal/particle-vs-gpu.chunk",
    "value": {}
  },
  "6e1b48cb-69c8-448c-8055-69ab9793fbab": {
    "url": "db://internal/chunks/builtin/internal/particle-vs-legacy.chunk",
    "value": {}
  },
  "35822e78-bb35-405f-87bd-d42af6ac9ede": {
    "url": "db://internal/chunks/builtin/internal/sprite-common.chunk",
    "value": {}
  },
  "4b48672e-e044-4035-9029-13afb50c1aee": {
    "url": "db://internal/chunks/builtin/internal/sprite-texture.chunk",
    "value": {}
  },
  "c3e3500f-370c-4da1-92f9-d0d9fd806bd8": {
    "url": "db://internal/chunks/builtin/uniforms/cc-csm.chunk",
    "value": {}
  },
  "17e8e047-4c5e-412c-85c8-a76a98742f2a": {
    "url": "db://internal/chunks/builtin/uniforms/cc-diffusemap.chunk",
    "value": {}
  },
  "cd94308c-6959-4671-9dcb-6c58342273e2": {
    "url": "db://internal/chunks/builtin/uniforms/cc-environment.chunk",
    "value": {}
  },
  "5e0f5e6e-5008-497f-b223-4e5f1801d8fd": {
    "url": "db://internal/chunks/builtin/uniforms/cc-forward-light.chunk",
    "value": {}
  },
  "1ea907a3-a36e-432a-ae38-af712c77aaad": {
    "url": "db://internal/chunks/builtin/uniforms/cc-global.chunk",
    "value": {}
  },
  "fa1c0cd1-03c6-45dd-8294-bf7a1e21aad4": {
    "url": "db://internal/chunks/builtin/uniforms/cc-light-map.chunk",
    "value": {}
  },
  "21b24bc9-a158-488e-b27c-b98a461fb438": {
    "url": "db://internal/chunks/builtin/uniforms/cc-local-batched.chunk",
    "value": {}
  },
  "e835c2d5-a377-4197-bdb8-382037573494": {
    "url": "db://internal/chunks/builtin/uniforms/cc-local.chunk",
    "value": {}
  },
  "94d19070-32c6-4900-a288-2258fda37f29": {
    "url": "db://internal/chunks/builtin/uniforms/cc-morph.chunk",
    "value": {}
  },
  "960cff1c-912a-47d1-a3d9-9a25a9568508": {
    "url": "db://internal/chunks/builtin/uniforms/cc-reflection-probe.chunk",
    "value": {}
  },
  "2c62fe23-f1f4-49f1-a08f-e5e6c650682f": {
    "url": "db://internal/chunks/builtin/uniforms/cc-sh.chunk",
    "value": {}
  },
  "e8411010-e411-43ab-8f2e-4f4865dca4cf": {
    "url": "db://internal/chunks/builtin/uniforms/cc-shadow-map.chunk",
    "value": {}
  },
  "69f8ecd8-cdc9-4655-a6ec-d39dacdffc2f": {
    "url": "db://internal/chunks/builtin/uniforms/cc-shadow.chunk",
    "value": {}
  },
  "99488fd6-220b-4d13-9a41-8b9439cd3944": {
    "url": "db://internal/chunks/builtin/uniforms/cc-skinning.chunk",
    "value": {}
  },
  "669458fe-c428-40cd-8575-51607aa8edbc": {
    "url": "db://internal/chunks/builtin/uniforms/cc-world-bound.chunk",
    "value": {}
  },
  "7efbe295-0202-4979-8cda-6cfe35e086cf": {
    "url": "db://internal/chunks/common/color/aces.chunk",
    "value": {}
  },
  "bb213412-2e68-43b3-9de5-73ca332acace": {
    "url": "db://internal/chunks/common/color/gamma.chunk",
    "value": {}
  },
  "077c9168-e907-405b-b7f6-b4d5f68ced4a": {
    "url": "db://internal/chunks/common/color/tone-mapping.chunk",
    "value": {}
  },
  "73866dd2-eaf5-40af-a061-1b9d38782204": {
    "url": "db://internal/chunks/common/data/packing.chunk",
    "value": {}
  },
  "e3e5d086-acc9-4dd8-98e8-24ac02f547d5": {
    "url": "db://internal/chunks/common/data/unpack.chunk",
    "value": {}
  },
  "9c973ee8-952a-4ee3-a617-ba6397db6bac": {
    "url": "db://internal/chunks/common/debug/debug-view-define.chunk",
    "value": {}
  },
  "399f5890-dde1-40de-9751-a7aa91a56b93": {
    "url": "db://internal/chunks/common/effect/fog.chunk",
    "value": {}
  },
  "a9f88e4b-6d43-4af4-8a58-f7d918adcb73": {
    "url": "db://internal/chunks/common/effect/special-effects.chunk",
    "value": {}
  },
  "4b4d0c0f-1d50-4d50-84e7-226c8d0dbd6f": {
    "url": "db://internal/chunks/common/graph-expression/base.chunk",
    "value": {}
  },
  "077cca29-6f66-4aad-a3a7-4f0a7ecd523f": {
    "url": "db://internal/chunks/common/lighting/attenuation.chunk",
    "value": {}
  },
  "3a85eafd-0fd0-468f-8a2e-0c81493230c7": {
    "url": "db://internal/chunks/common/lighting/brdf.chunk",
    "value": {}
  },
  "5c21fcb9-179d-4081-99f8-b119f1e6176e": {
    "url": "db://internal/chunks/common/lighting/bxdf.chunk",
    "value": {}
  },
  "d360c347-a546-4967-bdd3-30cae323f123": {
    "url": "db://internal/chunks/common/lighting/functions.chunk",
    "value": {}
  },
  "00e591cd-469d-4611-adb9-a5ca965a0552": {
    "url": "db://internal/chunks/common/lighting/light-map.chunk",
    "value": {}
  },
  "a24fb7a1-f7a5-430c-a8b2-e4c516131086": {
    "url": "db://internal/chunks/common/lighting/rect-area-light.chunk",
    "value": {}
  },
  "e9d8b3bb-03e4-46b2-be29-ea58fac18c18": {
    "url": "db://internal/chunks/common/math/coordinates.chunk",
    "value": {}
  },
  "9f84c121-c61b-499f-b400-81a5448d6078": {
    "url": "db://internal/chunks/common/math/number.chunk",
    "value": {}
  },
  "41f91fc1-5aec-45dd-91ca-39ab964f8054": {
    "url": "db://internal/chunks/common/math/octahedron-transform.chunk",
    "value": {}
  },
  "0de81d5f-2a3e-467e-bcf5-84f7828edab6": {
    "url": "db://internal/chunks/common/math/transform.chunk",
    "value": {}
  },
  "f992af76-5145-4f8e-beae-6d88be403e8e": {
    "url": "db://internal/chunks/common/mesh/material.chunk",
    "value": {}
  },
  "1f9087ef-e3eb-44f2-8520-cfb117e8d618": {
    "url": "db://internal/chunks/common/mesh/vat-animation.chunk",
    "value": {}
  },
  "cac4ba94-f412-4899-83b1-ce035b0c09e0": {
    "url": "db://internal/chunks/common/shadow/native-pcf.chunk",
    "value": {}
  },
  "3931bd87-0a7b-4d2d-a5f1-9544227343a8": {
    "url": "db://internal/chunks/common/texture/cubemap.chunk",
    "value": {}
  },
  "d26f7be9-ac7f-4dfd-88ee-6657dfe3426e": {
    "url": "db://internal/chunks/common/texture/texture-lod.chunk",
    "value": {}
  },
  "47e68d9d-c7b2-4cdf-adf9-faaeff9cb61a": {
    "url": "db://internal/chunks/common/texture/texture-misc.chunk",
    "value": {}
  },
  "2cdcf2a6-42f3-4142-a340-eabfe530ccbf": {
    "url": "db://internal/chunks/legacy/main-functions/general-vs.chunk",
    "value": {}
  },
  "4864e2f6-3eb5-4f08-a87a-5c98141cdef4": {
    "url": "db://internal/chunks/legacy/main-functions/outline-fs.chunk",
    "value": {}
  },
  "f71444cb-cecf-4692-a310-2a5fdb96b469": {
    "url": "db://internal/chunks/legacy/main-functions/outline-vs.chunk",
    "value": {}
  },
  "be2dc7d9-db45-4d0b-957b-aee1cb81bde0": {
    "url": "db://internal/chunks/lighting-models/data-structures/lighting-intermediate-data.chunk",
    "value": {}
  },
  "f5326068-1588-43b4-9f15-c190688fc7c0": {
    "url": "db://internal/chunks/lighting-models/data-structures/lighting-misc-data.chunk",
    "value": {}
  },
  "7646cc74-5fcc-47c4-970b-5958505c17e5": {
    "url": "db://internal/chunks/lighting-models/data-structures/lighting-result.chunk",
    "value": {}
  },
  "9ada82f2-4c4e-433f-8090-e8bfad31fcf2": {
    "url": "db://internal/chunks/lighting-models/default-functions/simple-skin.chunk",
    "value": {}
  },
  "060cd5a2-6634-4c9a-8473-7a5a855f952a": {
    "url": "db://internal/chunks/lighting-models/default-functions/skin.chunk",
    "value": {}
  },
  "eec6f0f1-607d-4613-9285-e5ab22a89e87": {
    "url": "db://internal/chunks/lighting-models/default-functions/standard.chunk",
    "value": {}
  },
  "6845eadb-c3d5-4485-9699-de3361cf7aaa": {
    "url": "db://internal/chunks/lighting-models/default-functions/toon.chunk",
    "value": {}
  },
  "e0e29596-7cc0-45b0-80bc-5193f81e818f": {
    "url": "db://internal/chunks/lighting-models/includes/common.chunk",
    "value": {}
  },
  "cc12f5ac-3dcf-4455-aea9-b9be2dd9071e": {
    "url": "db://internal/chunks/lighting-models/includes/standard.chunk",
    "value": {}
  },
  "2710ad01-b6c3-4048-b5d9-b3b69cec3e94": {
    "url": "db://internal/chunks/lighting-models/includes/toon.chunk",
    "value": {}
  },
  "675a16ec-c6a0-44e9-b6d8-d973f74a85da": {
    "url": "db://internal/chunks/lighting-models/includes/unlit.chunk",
    "value": {}
  },
  "41c84281-f2e7-43e2-88bd-6ffcaf1daf5a": {
    "url": "db://internal/chunks/lighting-models/lighting-flow/common-flow.chunk",
    "value": {}
  },
  "3341ca78-d727-4eba-9b91-1d7fa9121fb8": {
    "url": "db://internal/chunks/lighting-models/lighting-flow/unlit-flow.chunk",
    "value": {}
  },
  "5e057755-d68b-41d1-b089-ed7f7f65f2b8": {
    "url": "db://internal/chunks/lighting-models/model-functions/standard-common.chunk",
    "value": {}
  },
  "4c24618b-1e1d-40e4-883a-cd3fd2304233": {
    "url": "db://internal/chunks/lighting-models/model-functions/standard.chunk",
    "value": {}
  },
  "9276cd2c-6001-4f89-b024-f53f63628527": {
    "url": "db://internal/chunks/lighting-models/model-functions/toon.chunk",
    "value": {}
  },
  "ec870cfb-9c88-4f70-929a-ae540a33075b": {
    "url": "db://internal/chunks/shading-entries/data-structures/fs-input.chunk",
    "value": {}
  },
  "f3454fd7-28d9-48dd-a761-ebc8e26834ed": {
    "url": "db://internal/chunks/shading-entries/data-structures/vs-fs.chunk",
    "value": {}
  },
  "65084d4a-ae7c-4ca9-8448-f4cd405144b7": {
    "url": "db://internal/chunks/shading-entries/data-structures/vs-input.chunk",
    "value": {}
  },
  "45e6b403-a354-48de-a1e1-e59238bd30b1": {
    "url": "db://internal/chunks/shading-entries/data-structures/vs-intermediate.chunk",
    "value": {}
  },
  "513eb9a6-0193-4ab1-a7da-2ab087936caa": {
    "url": "db://internal/chunks/shading-entries/data-structures/vs-output.chunk",
    "value": {}
  },
  "29b8aed8-f4da-471e-a036-4fffc28868f3": {
    "url": "db://internal/chunks/surfaces/data-structures/standard.chunk",
    "value": {}
  },
  "7ac0dc35-81bc-4b7c-9701-a401747deccf": {
    "url": "db://internal/chunks/surfaces/data-structures/toon.chunk",
    "value": {}
  },
  "0e7af3e2-5ab1-403e-93be-066937593e97": {
    "url": "db://internal/chunks/surfaces/data-structures/unlit.chunk",
    "value": {}
  },
  "b3d7cc71-db0a-4f76-a2e1-c145c679180f": {
    "url": "db://internal/chunks/surfaces/default-functions/common-vs.chunk",
    "value": {}
  },
  "4512fb76-1713-488d-a5f8-af558805b9f2": {
    "url": "db://internal/chunks/surfaces/default-functions/skin.chunk",
    "value": {}
  },
  "57b9c877-9855-47c0-bb6f-da3a2c19414e": {
    "url": "db://internal/chunks/surfaces/default-functions/standard-fs.chunk",
    "value": {}
  },
  "3804c73c-5c8d-42cf-8382-6b64ab2ea7bc": {
    "url": "db://internal/chunks/surfaces/default-functions/toon-fs.chunk",
    "value": {}
  },
  "18379fcf-c81c-44d5-a042-9951ddf18a83": {
    "url": "db://internal/chunks/surfaces/default-functions/unlit-fs.chunk",
    "value": {}
  },
  "5fb14bc4-12ef-4b8f-b2d2-e0a7df233e31": {
    "url": "db://internal/chunks/surfaces/effect-macros/common-macros.chunk",
    "value": {}
  },
  "cf7093cf-f823-42e0-b8e5-837ab49b6cc6": {
    "url": "db://internal/chunks/surfaces/effect-macros/render-planar-shadow.chunk",
    "value": {}
  },
  "f66020b7-1a8a-424a-abf4-a8cbe80e410f": {
    "url": "db://internal/chunks/surfaces/effect-macros/render-to-shadowmap.chunk",
    "value": {}
  },
  "2f746ff4-a6d3-41ec-bcd7-52c8283f3a57": {
    "url": "db://internal/chunks/surfaces/effect-macros/silhouette-edge.chunk",
    "value": {}
  },
  "dc6e17a4-b3b4-4316-8f1e-c925b6fab67c": {
    "url": "db://internal/chunks/surfaces/effect-macros/sky.chunk",
    "value": {}
  },
  "1de87047-07ab-491a-b418-588ff145eaec": {
    "url": "db://internal/chunks/surfaces/effect-macros/terrain.chunk",
    "value": {}
  },
  "6f8da970-5221-4a6f-8402-4062ebff14e3": {
    "url": "db://internal/chunks/surfaces/effect-macros/unlit.chunk",
    "value": {}
  },
  "a6451dbc-fc4c-4a10-84f5-072c6e982fa5": {
    "url": "db://internal/chunks/surfaces/includes/common-fs.chunk",
    "value": {}
  },
  "c66380b2-694f-40bd-afd8-91a2e58d904d": {
    "url": "db://internal/chunks/surfaces/includes/common-vs.chunk",
    "value": {}
  },
  "0d0afa06-80d6-45b8-9fa6-6f6ad947c00b": {
    "url": "db://internal/chunks/surfaces/includes/standard-fs.chunk",
    "value": {}
  },
  "698b9da6-3f0e-4113-8b1c-5ebc82e3ab3d": {
    "url": "db://internal/chunks/surfaces/includes/standard-vs.chunk",
    "value": {}
  },
  "5a2c165c-7d8d-4ed5-9142-52f895dee13c": {
    "url": "db://internal/chunks/surfaces/includes/toon-fs.chunk",
    "value": {}
  },
  "ef0e1f2a-454f-4613-959c-3d9da0cae4f8": {
    "url": "db://internal/chunks/surfaces/includes/toon-vs.chunk",
    "value": {}
  },
  "e4d97588-2b17-4da3-ae03-6bdc37e0ef5e": {
    "url": "db://internal/chunks/surfaces/includes/unlit-fs.chunk",
    "value": {}
  },
  "e1feba3c-c7a2-4208-9c1f-732b7e46abd4": {
    "url": "db://internal/chunks/surfaces/module-functions/common-vs.chunk",
    "value": {}
  },
  "30961f82-b8ef-4d3b-a9e5-944bb5e103f1": {
    "url": "db://internal/chunks/surfaces/module-functions/debug-view.chunk",
    "value": {}
  },
  "6853f548-fd1c-4a96-94f3-ba6981fbefd4": {
    "url": "db://internal/chunks/surfaces/module-functions/standard-fs.chunk",
    "value": {}
  },
  "218130cc-7167-4535-b6b8-99807138bb39": {
    "url": "db://internal/chunks/surfaces/module-functions/toon-fs.chunk",
    "value": {}
  },
  "36dbbf58-7b56-4a32-8ad8-314cf56cd818": {
    "url": "db://internal/chunks/surfaces/module-functions/unlit-fs.chunk",
    "value": {}
  },
  "1d7d5670-83c4-4dab-acf3-edb7ae758881": {
    "url": "db://internal/chunks/shading-entries/main-functions/misc/silhouette-edge-fs.chunk",
    "value": {}
  },
  "e25e8368-0f16-4322-981e-8b7eebc97afb": {
    "url": "db://internal/chunks/shading-entries/main-functions/misc/silhouette-edge-vs.chunk",
    "value": {}
  },
  "6a27185f-415d-419c-95b0-85337e21eff9": {
    "url": "db://internal/chunks/shading-entries/main-functions/misc/sky-fs.chunk",
    "value": {}
  },
  "070d960d-b2b5-437c-99da-0aeb502f7273": {
    "url": "db://internal/chunks/shading-entries/main-functions/misc/sky-vs.chunk",
    "value": {}
  },
  "11b66af3-c63e-4cce-b1d5-a7dae06cd0b7": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-planar-shadow/fs.chunk",
    "value": {}
  },
  "27506e0f-ef56-42bd-8ea1-3df805f2f32a": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-planar-shadow/vs.chunk",
    "value": {}
  },
  "ea587cc9-8792-4693-a555-0c5787ce7d89": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-reflectmap/fs.chunk",
    "value": {}
  },
  "52b875e1-87c0-4dc5-a3f7-ce32cb4d93c6": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-scene/fs.chunk",
    "value": {}
  },
  "4306c0df-b6d6-4733-8a45-c85907f94d29": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-scene/vs.chunk",
    "value": {}
  },
  "a734c67a-3ce2-4978-bf57-080d1dfbbb43": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-shadowmap/fs.chunk",
    "value": {}
  },
  "7a668e36-d75e-488d-b47a-52591e07151d": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-shadowmap/vs.chunk",
    "value": {}
  },
  "ca48a673-e711-4da7-bcf8-42b9134860ea": {
    "url": "db://internal/effects/pipeline/post-process/chunks/fsr.chunk",
    "value": {}
  },
  "3e2d4ff7-c690-442a-9404-4e0499c1cfa8": {
    "url": "db://internal/effects/pipeline/post-process/chunks/hbao.chunk",
    "value": {}
  },
  "5b91050f-0d35-4321-90a0-de67ce3e2f2e": {
    "url": "db://internal/effects/pipeline/post-process/chunks/vs.chunk",
    "value": {}
  },
  "1101cf65-cc90-486b-b6a5-29ae060e01c7": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-scene/pipeline/deferred-fs.chunk",
    "value": {}
  },
  "349a2be0-c8d3-420c-9dd1-bf86e01a7055": {
    "url": "db://internal/chunks/shading-entries/main-functions/render-to-scene/pipeline/forward-fs.chunk",
    "value": {}
  },
  "fe0128c2-5496-4330-880a-cfee413aabf2": {
    "url": "db://internal/effects/builtin-reflection-probe-preview.effect",
    "value": {
      "depends": []
    }
  },
  "c8f66d17-351a-48da-a12c-0212d28575c4": {
    "url": "db://internal/effects/builtin-standard.effect",
    "value": {
      "depends": []
    }
  },
  "a0fd9f76-74fe-423c-92d9-298906c189ba": {
    "url": "db://internal/effects/builtin-terrain.effect",
    "value": {
      "depends": []
    }
  },
  "9b20a514-6cc3-49de-b216-b6b863046249": {
    "url": "db://internal/effects/builtin-toon.effect",
    "value": {
      "depends": []
    }
  },
  "a3cd009f-0ab0-420d-9278-b9fdab939bbc": {
    "url": "db://internal/effects/builtin-unlit.effect",
    "value": {
      "depends": []
    }
  },
  "f0475923-826e-45dc-85cc-b5d9c2b220e9": {
    "url": "db://internal/effects/advanced/eye.effect",
    "value": {
      "depends": []
    }
  },
  "fc0ce5f8-063d-42da-b13a-2fad25abb951": {
    "url": "db://internal/effects/advanced/hair.effect",
    "value": {
      "depends": []
    }
  },
  "e396231e-43c6-4547-86f5-0ef92bf154ce": {
    "url": "db://internal/effects/advanced/leaf.effect",
    "value": {
      "depends": []
    }
  },
  "472c676f-9f77-4c8d-b550-17825aa0176b": {
    "url": "db://internal/effects/advanced/simple-skin.effect",
    "value": {
      "depends": []
    }
  },
  "4a31bd46-8da1-4d9a-add5-9ac43967159e": {
    "url": "db://internal/effects/advanced/skin.effect",
    "value": {
      "depends": []
    }
  },
  "6308c013-7d49-4160-9516-562dd205b480": {
    "url": "db://internal/effects/advanced/sky.effect",
    "value": {
      "depends": []
    }
  },
  "113a72d8-20cd-42cd-ba96-37cc1046971a": {
    "url": "db://internal/effects/advanced/water.effect",
    "value": {
      "depends": []
    }
  },
  "c27215d8-6835-4b68-bfbb-bdeac6100c04": {
    "url": "db://internal/effects/for2d/builtin-spine.effect",
    "value": {
      "depends": []
    }
  },
  "6ef1defe-7997-477a-9b35-c18859ff8066": {
    "url": "db://internal/effects/for2d/builtin-sprite-renderer.effect",
    "value": {
      "depends": []
    }
  },
  "60f7195c-ec2a-45eb-ba94-8955f60e81d0": {
    "url": "db://internal/effects/for2d/builtin-sprite.effect",
    "value": {
      "depends": []
    }
  },
  "bf4078d6-d2d7-4073-83bb-cd6f1802e880": {
    "url": "db://internal/effects/internal/builtin-camera-texture.effect",
    "value": {
      "depends": []
    }
  },
  "810e96e4-e456-4468-9b59-f4e8f39732c0": {
    "url": "db://internal/effects/internal/builtin-clear-stencil.effect",
    "value": {
      "depends": []
    }
  },
  "ff9be190-20a4-4e48-b68c-76e3c7cff085": {
    "url": "db://internal/effects/internal/builtin-debug-renderer.effect",
    "value": {
      "depends": []
    }
  },
  "4bb480dd-8384-4bc9-987f-de67cc53052a": {
    "url": "db://internal/effects/internal/builtin-geometry-renderer.effect",
    "value": {
      "depends": []
    }
  },
  "1c02ae6f-4492-4915-b8f8-7492a3b1e4cd": {
    "url": "db://internal/effects/internal/builtin-graphics.effect",
    "value": {
      "depends": []
    }
  },
  "d9937e59-61fe-4ec6-92ab-7ac5a19c89b0": {
    "url": "db://internal/effects/internal/builtin-occlusion-query.effect",
    "value": {
      "depends": []
    }
  },
  "99498f84-efe6-43a6-a9a7-e6e93eb845c1": {
    "url": "db://internal/effects/internal/builtin-reflection-deferred.effect",
    "value": {
      "depends": []
    }
  },
  "81127eb0-7556-453c-b147-670782dd5e53": {
    "url": "db://internal/effects/internal/builtin-wireframe.effect",
    "value": {
      "depends": []
    }
  },
  "1baf0fc9-befa-459c-8bdd-af1a450a0319": {
    "url": "db://internal/effects/legacy/standard.effect",
    "value": {
      "depends": []
    }
  },
  "1d08ef62-a503-4ce2-8b9a-46c90873f7d3": {
    "url": "db://internal/effects/legacy/terrain.effect",
    "value": {
      "depends": []
    }
  },
  "a7612b54-35e3-4238-a1a9-4a7b54635839": {
    "url": "db://internal/effects/legacy/toon.effect",
    "value": {
      "depends": []
    }
  },
  "711ebe11-f673-4cd9-9a83-63c60ba54c5b": {
    "url": "db://internal/effects/particles/builtin-billboard.effect",
    "value": {
      "depends": []
    }
  },
  "971bdb23-3ff6-43eb-b422-1c30165a3663": {
    "url": "db://internal/effects/particles/builtin-particle-gpu.effect",
    "value": {
      "depends": []
    }
  },
  "17debcc3-0a6b-4b8a-b00b-dc58b885581e": {
    "url": "db://internal/effects/particles/builtin-particle-trail.effect",
    "value": {
      "depends": []
    }
  },
  "e38f81af-70ec-4f7a-b377-767b0ec76377": {
    "url": "db://internal/effects/particles/builtin-particle-xr-trail.effect",
    "value": {
      "depends": []
    }
  },
  "d1346436-ac96-4271-b863-1f4fdead95b0": {
    "url": "db://internal/effects/particles/builtin-particle.effect",
    "value": {
      "depends": []
    }
  },
  "45e7c0c8-2699-4912-b45f-d42bb8384189": {
    "url": "db://internal/effects/pipeline/cluster-build.effect",
    "value": {
      "depends": []
    }
  },
  "84ac6f69-3086-455a-86a4-561da8ee710b": {
    "url": "db://internal/effects/pipeline/cluster-culling.effect",
    "value": {
      "depends": []
    }
  },
  "5c601d96-e4c7-4698-991b-7ee674b11079": {
    "url": "db://internal/effects/pipeline/copy-pass.effect",
    "value": {
      "depends": []
    }
  },
  "5d45aa00-e064-4938-b314-4265f0c2258c": {
    "url": "db://internal/effects/pipeline/deferred-lighting.effect",
    "value": {
      "depends": []
    }
  },
  "9361fd90-ba52-4f84-aa93-6e878fd576ca": {
    "url": "db://internal/effects/pipeline/planar-shadow.effect",
    "value": {
      "depends": []
    }
  },
  "ec8106fe-05bf-4e94-943c-e0d3b7bb5e45": {
    "url": "db://internal/effects/pipeline/post-process.effect",
    "value": {
      "depends": []
    }
  },
  "511d2633-09a7-4bdd-ac42-f778032124b3": {
    "url": "db://internal/effects/pipeline/skybox.effect",
    "value": {
      "depends": []
    }
  },
  "6624c63c-0e3d-4d5f-bd15-a7805b71c521": {
    "url": "db://internal/effects/pipeline/smaa.effect",
    "value": {
      "depends": []
    }
  },
  "39f74202-ead5-4a45-b966-273d526adbf1": {
    "url": "db://internal/effects/pipeline/ssss-blur.effect",
    "value": {
      "depends": []
    }
  },
  "8f6ac413-2f1e-4b88-b26f-54556b5dd510": {
    "url": "db://internal/effects/pipeline/tone-mapping.effect",
    "value": {
      "depends": []
    }
  },
  "31b152ff-f689-4082-a292-3eb5a0b33014": {
    "url": "db://internal/effects/pipeline/tonemap.effect",
    "value": {
      "depends": []
    }
  },
  "f1556893-88b6-4c65-8c16-a5256ef3ad25": {
    "url": "db://internal/effects/util/batched-unlit.effect",
    "value": {
      "depends": []
    }
  },
  "871c3b6c-7379-419d-bda3-794b239ab90d": {
    "url": "db://internal/effects/util/profiler.effect",
    "value": {
      "depends": []
    }
  },
  "27cc5a0b-ec0b-4a67-98cf-b42d4fa971de": {
    "url": "db://internal/effects/util/sequence-anim.effect",
    "value": {
      "depends": []
    }
  },
  "970b0598-bcb0-4714-91fb-2e81440dccd8": {
    "url": "db://internal/effects/util/splash-screen.effect",
    "value": {
      "depends": []
    }
  },
  "084eba38-5336-4444-8c8c-aebb75d5c627": {
    "url": "db://internal/effects/internal/editor/box-height-light.effect",
    "value": {
      "depends": []
    }
  },
  "9d6c6bde-2fe2-44ee-883b-909608948b04": {
    "url": "db://internal/effects/internal/editor/gizmo.effect",
    "value": {
      "depends": []
    }
  },
  "cb2c332a-fa5e-4235-a129-f011634bb7ad": {
    "url": "db://internal/effects/internal/editor/grid-2d.effect",
    "value": {
      "depends": []
    }
  },
  "4736e978-c8fa-449f-9cf6-fe0158ded9d7": {
    "url": "db://internal/effects/internal/editor/grid-stroke.effect",
    "value": {
      "depends": []
    }
  },
  "ba35f02e-a81c-464c-bfc5-c788328da667": {
    "url": "db://internal/effects/internal/editor/grid.effect",
    "value": {
      "depends": []
    }
  },
  "5967a800-25ad-4c00-9872-5c4ba7840d17": {
    "url": "db://internal/effects/internal/editor/light-probe-visualization.effect",
    "value": {
      "depends": []
    }
  },
  "e4e4cb19-8dd2-450d-ad20-1a818263b8d3": {
    "url": "db://internal/effects/internal/editor/light.effect",
    "value": {
      "depends": []
    }
  },
  "a3e72674-c38f-4336-a285-1826b1799cd7": {
    "url": "db://internal/effects/internal/editor/terrain-circle-brush.effect",
    "value": {
      "depends": []
    }
  },
  "7a115de7-2d94-4620-8b89-766d7f8cbff9": {
    "url": "db://internal/effects/internal/editor/terrain-image-brush.effect",
    "value": {
      "depends": []
    }
  },
  "9b4d3fa5-89bf-4715-b69a-dbbd1efaf6a5": {
    "url": "db://internal/effects/internal/editor/terrain-select-brush.effect",
    "value": {
      "depends": []
    }
  },
  "15049ccd-4dd7-451e-a8ae-af66735c929e": {
    "url": "db://internal/effects/pipeline/post-process/blit-screen.effect",
    "value": {
      "depends": []
    }
  },
  "28d6d6b8-3f66-4a73-9795-17a0852ba2d4": {
    "url": "db://internal/effects/pipeline/post-process/bloom.effect",
    "value": {
      "depends": []
    }
  },
  "cafd95c9-c558-46f9-9812-1224b65c09ee": {
    "url": "db://internal/effects/pipeline/post-process/color-grading.effect",
    "value": {
      "depends": []
    }
  },
  "4361db28-3f24-44cc-8e51-32ee5fd651ac": {
    "url": "db://internal/effects/pipeline/post-process/fsr.effect",
    "value": {
      "depends": []
    }
  },
  "2df0a40b-26c2-47ce-be0d-4d3cd4164737": {
    "url": "db://internal/effects/pipeline/post-process/fxaa-hq.effect",
    "value": {
      "depends": []
    }
  },
  "dace6a58-1705-48c7-a275-70afc9534e88": {
    "url": "db://internal/effects/pipeline/post-process/hbao.effect",
    "value": {
      "depends": []
    }
  },
  "4c3ce6de-e6d1-47f7-aa36-36b9b58f72d3": {
    "url": "db://internal/effects/pipeline/post-process/taa.effect",
    "value": {
      "depends": []
    }
  },
  "2ec11458-f855-4978-b14d-f3ed5cf697fa": {
    "url": "db://internal/effects/util/dcc/imported-metallic-roughness.effect",
    "value": {
      "depends": []
    }
  },
  "f648964e-8d32-41fc-9ac9-7a1e714dd17b": {
    "url": "db://internal/effects/util/dcc/imported-specular-glossiness.effect",
    "value": {
      "depends": []
    }
  },
  "fbc18e4a-ab74-48df-9106-38e7bd10ff25": {
    "url": "db://internal/effects/util/dcc/vat/houdini-fluid-v3-liquid.effect",
    "value": {
      "depends": []
    }
  },
  "08c6d756-c02f-48a2-9e8a-55ec59a8f83d": {
    "url": "db://internal/effects/util/dcc/vat/houdini-rigidbody-v2.effect",
    "value": {
      "depends": []
    }
  },
  "c3e70c74-2523-40e6-a4e5-4abfa1849608": {
    "url": "db://internal/effects/util/dcc/vat/houdini-softbody-v3.effect",
    "value": {
      "depends": []
    }
  },
  "6ce2c98a-5c87-4066-90aa-7be93bcbb738": {
    "url": "db://internal/effects/util/dcc/vat/zeno-fluid-liquid.effect",
    "value": {
      "depends": []
    }
  },
  "b2bd1fa7-8d7c-49c5-a158-df29a6d3a594": {
    "url": "db://internal/tools/debug-view-runtime-control.ts",
    "value": {}
  },
  "2be36297-9abb-4fee-8049-9ed5e271da8a": {
    "url": "db://internal/default-video.mp4",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47": {
    "url": "db://internal/primitives.fbx",
    "value": {}
  },
  "b5b27ab1-e740-4398-b407-848fc2b2c897": {
    "url": "db://internal/Default-Particle.png",
    "value": {
      "depends": []
    }
  },
  "52ef29ed-bd92-4e94-ab2f-0ebc91bf3a60": {
    "url": "db://internal/default-terrain/default-layer-texture.jpg",
    "value": {
      "depends": []
    }
  },
  "03721795-84b1-4dcd-8eb3-c8e6b88ee535": {
    "url": "db://internal/default_cubemap/back.jpg",
    "value": {
      "depends": []
    }
  },
  "b5b27ab1-e740-4398-b407-848fc2b2c897@6c48a": {
    "url": "db://internal/Default-Particle.png@6c48a",
    "value": {
      "depends": [
        "b5b27ab1-e740-4398-b407-848fc2b2c897"
      ]
    }
  },
  "e049bea9-db6b-463b-8502-61bf426357a1": {
    "url": "db://internal/default_cubemap/bottom.jpg",
    "value": {
      "depends": []
    }
  },
  "03721795-84b1-4dcd-8eb3-c8e6b88ee535@6c48a": {
    "url": "db://internal/default_cubemap/back.jpg@6c48a",
    "value": {
      "depends": [
        "03721795-84b1-4dcd-8eb3-c8e6b88ee535"
      ]
    }
  },
  "86eb75aa-3b2f-4c7b-b59e-bdc2e3984665": {
    "url": "db://internal/default_cubemap/front.jpg",
    "value": {
      "depends": []
    }
  },
  "52ef29ed-bd92-4e94-ab2f-0ebc91bf3a60@6c48a": {
    "url": "db://internal/default-terrain/default-layer-texture.jpg@6c48a",
    "value": {
      "depends": [
        "52ef29ed-bd92-4e94-ab2f-0ebc91bf3a60"
      ]
    }
  },
  "61ac0181-00bd-4c17-97f0-5fc7f4bafb3d": {
    "url": "db://internal/default_cubemap/left.jpg",
    "value": {
      "depends": []
    }
  },
  "86eb75aa-3b2f-4c7b-b59e-bdc2e3984665@6c48a": {
    "url": "db://internal/default_cubemap/front.jpg@6c48a",
    "value": {
      "depends": [
        "86eb75aa-3b2f-4c7b-b59e-bdc2e3984665"
      ]
    }
  },
  "e049bea9-db6b-463b-8502-61bf426357a1@6c48a": {
    "url": "db://internal/default_cubemap/bottom.jpg@6c48a",
    "value": {
      "depends": [
        "e049bea9-db6b-463b-8502-61bf426357a1"
      ]
    }
  },
  "80aabd92-9942-4765-b685-8577a1c88b4e": {
    "url": "db://internal/default_cubemap/right.jpg",
    "value": {
      "depends": []
    }
  },
  "6c895e98-967e-4a6d-8c08-bf6b035fa2c1": {
    "url": "db://internal/default_cubemap/top.jpg",
    "value": {
      "depends": []
    }
  },
  "61ac0181-00bd-4c17-97f0-5fc7f4bafb3d@6c48a": {
    "url": "db://internal/default_cubemap/left.jpg@6c48a",
    "value": {
      "depends": [
        "61ac0181-00bd-4c17-97f0-5fc7f4bafb3d"
      ]
    }
  },
  "78e0584a-4343-4727-8f37-e14e65c2a2db": {
    "url": "db://internal/default_materials/default-billboard-material.mtl",
    "value": {
      "depends": [
        "711ebe11-f673-4cd9-9a83-63c60ba54c5b"
      ]
    }
  },
  "8bbdbcdd-5cd4-4100-b6d5-b7c9625b6107": {
    "url": "db://internal/default_materials/default-clear-stencil.mtl",
    "value": {
      "depends": [
        "810e96e4-e456-4468-9b59-f4e8f39732c0"
      ]
    }
  },
  "c31a901b-671b-4c3d-9246-f9a6e5f14b90": {
    "url": "db://internal/default_materials/default-material-transparent.mtl",
    "value": {
      "depends": [
        "1baf0fc9-befa-459c-8bdd-af1a450a0319"
      ]
    }
  },
  "d3c7820c-2a98-4429-8bc7-b8453bc9ac41": {
    "url": "db://internal/default_materials/default-material.mtl",
    "value": {
      "depends": [
        "1baf0fc9-befa-459c-8bdd-af1a450a0319"
      ]
    }
  },
  "14da1725-c4c2-42b4-ab08-ee0aeb6898b3": {
    "url": "db://internal/default_materials/default-particle-gpu-material.mtl",
    "value": {
      "depends": [
        "971bdb23-3ff6-43eb-b422-1c30165a3663"
      ]
    }
  },
  "c0143906-9aed-447e-9436-2ae8512d1b6e": {
    "url": "db://internal/default_materials/default-particle-material.mtl",
    "value": {
      "depends": [
        "d1346436-ac96-4271-b863-1f4fdead95b0"
      ]
    }
  },
  "80aabd92-9942-4765-b685-8577a1c88b4e@6c48a": {
    "url": "db://internal/default_cubemap/right.jpg@6c48a",
    "value": {
      "depends": [
        "80aabd92-9942-4765-b685-8577a1c88b4e"
      ]
    }
  },
  "b5d6115f-0370-4d7c-aad3-c194cc71cf98": {
    "url": "db://internal/default_materials/default-spine-material.mtl",
    "value": {
      "depends": [
        "c27215d8-6835-4b68-bfbb-bdeac6100c04"
      ]
    }
  },
  "ade8a15a-dcca-4b3c-84c6-f6476ac875bb": {
    "url": "db://internal/default_materials/default-sprite-renderer-material.mtl",
    "value": {
      "depends": [
        "6ef1defe-7997-477a-9b35-c18859ff8066"
      ]
    }
  },
  "6c895e98-967e-4a6d-8c08-bf6b035fa2c1@6c48a": {
    "url": "db://internal/default_cubemap/top.jpg@6c48a",
    "value": {
      "depends": [
        "6c895e98-967e-4a6d-8c08-bf6b035fa2c1"
      ]
    }
  },
  "081cab31-dccd-428e-8652-f2404cc81c47": {
    "url": "db://internal/default_materials/default-trail-material.mtl",
    "value": {
      "depends": [
        "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
      ]
    }
  },
  "bcd64cc6-2dd9-43f6-abbe-66318d332032": {
    "url": "db://internal/default_materials/missing-effect-material.mtl",
    "value": {
      "depends": [
        "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
      ]
    }
  },
  "d930590d-bb92-4cc8-8bd1-23cd027f9edf": {
    "url": "db://internal/default_materials/missing-material.mtl",
    "value": {
      "depends": [
        "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
      ]
    }
  },
  "ea7478b0-408d-4052-b703-f0d2355e095f": {
    "url": "db://internal/default_materials/particle-add.mtl",
    "value": {
      "depends": [
        "d1346436-ac96-4271-b863-1f4fdead95b0",
        "b5b27ab1-e740-4398-b407-848fc2b2c897@6c48a"
      ]
    }
  },
  "620b6bf3-0369-4560-837f-2a2c00b73c26": {
    "url": "db://internal/default_materials/standard-material.mtl",
    "value": {
      "depends": [
        "c8f66d17-351a-48da-a12c-0212d28575c4"
      ]
    }
  },
  "50f4348b-c883-4e2f-8f11-ce233b859fa1": {
    "url": "db://internal/default_materials/ui-alpha-test-material.mtl",
    "value": {
      "depends": [
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
      ]
    }
  },
  "e9aa9a3e-5b2b-4ac7-a2c7-073de2b2b24f": {
    "url": "db://internal/default_materials/ui-base-material.mtl",
    "value": {
      "depends": [
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
      ]
    }
  },
  "f0416e68-0200-4b77-a926-4f9d16e494da": {
    "url": "db://internal/default_materials/ui-graphics-material.mtl",
    "value": {
      "depends": [
        "1c02ae6f-4492-4915-b8f8-7492a3b1e4cd"
      ]
    }
  },
  "f92806d7-1768-443f-afe8-12bcde84d0f0": {
    "url": "db://internal/default_materials/ui-sprite-alpha-sep-material.mtl",
    "value": {
      "depends": [
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
      ]
    }
  },
  "dd3a144d-ab7f-41f0-82b8-2e43a090d496": {
    "url": "db://internal/default_materials/ui-sprite-gray-alpha-sep-material.mtl",
    "value": {
      "depends": [
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
      ]
    }
  },
  "efe8e2a3-eace-427b-b4f1-cb8a937ec77d": {
    "url": "db://internal/default_materials/ui-sprite-gray-material.mtl",
    "value": {
      "depends": [
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
      ]
    }
  },
  "fda095cb-831d-4601-ad94-846013963de8": {
    "url": "db://internal/default_materials/ui-sprite-material.mtl",
    "value": {
      "depends": [
        "60f7195c-ec2a-45eb-ba94-8955f60e81d0"
      ]
    }
  },
  "bb0a6472-cd67-4afb-a031-94fca8f4cc92": {
    "url": "db://internal/default_prefab/Camera.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "90e8b0d4-12dc-412d-9156-ea1fdb18c15b": {
    "url": "db://internal/default_prefab/Terrain.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "5d45ba66-829a-46d3-948e-2ed3fa7ee421": {
    "url": "db://internal/default_renderpipeline/builtin-deferred.rpp",
    "value": {
      "depends": []
    }
  },
  "fd8ec536-a354-4a17-9c74-4f3883c378c8": {
    "url": "db://internal/default_renderpipeline/builtin-forward.rpp",
    "value": {
      "depends": []
    }
  },
  "016951c5-5a09-4dd0-9bb7-f4958a82d690": {
    "url": "db://internal/default_renderpipeline/deferred-lighting.mtl",
    "value": {
      "depends": [
        "5d45aa00-e064-4938-b314-4265f0c2258c"
      ]
    }
  },
  "85c4d630-c264-4b18-90a4-c52d594e6099": {
    "url": "db://internal/default_renderpipeline/post-process.mtl",
    "value": {
      "depends": [
        "ec8106fe-05bf-4e94-943c-e0d3b7bb5e45"
      ]
    }
  },
  "9d9704d8-08b4-4917-ba47-9d778bc77ac6": {
    "url": "db://internal/default_renderpipeline/tonemap.mtl",
    "value": {
      "depends": [
        "31b152ff-f689-4082-a292-3eb5a0b33014"
      ]
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1": {
    "url": "db://internal/default_skybox/default_skybox.hdr",
    "value": {
      "depends": []
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480": {
    "url": "db://internal/default_skybox/default_skybox.png",
    "value": {
      "depends": []
    }
  },
  "24c419ea-63a8-4ea1-a9d0-7fc469489bbc": {
    "url": "db://internal/default_ui/atom.png",
    "value": {
      "depends": []
    }
  },
  "86f25d5c-9de5-454f-a5f9-ee16603e6701": {
    "url": "db://internal/default_ui/atom.plist",
    "value": {
      "depends": [
        "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@f9941"
      ]
    }
  },
  "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@6c48a": {
    "url": "db://internal/default_ui/atom.png@6c48a",
    "value": {
      "depends": [
        "24c419ea-63a8-4ea1-a9d0-7fc469489bbc"
      ]
    }
  },
  "e17b4526-57a2-48d3-acc9-cf09f30aa138": {
    "url": "db://internal/default_ui/atom_new.plist",
    "value": {
      "depends": [
        "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@f9941"
      ]
    }
  },
  "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@f9941": {
    "url": "db://internal/default_ui/atom.png@f9941",
    "value": {
      "depends": [
        "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@6c48a"
      ]
    }
  },
  "951249e0-9f16-456d-8b85-a6ca954da16b": {
    "url": "db://internal/default_ui/default_btn_disabled.png",
    "value": {
      "depends": []
    }
  },
  "20835ba4-6145-4fbc-a58a-051ce700aa3e": {
    "url": "db://internal/default_ui/default_btn_normal.png",
    "value": {
      "depends": []
    }
  },
  "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a": {
    "url": "db://internal/default_ui/default_btn_disabled.png@6c48a",
    "value": {
      "depends": [
        "951249e0-9f16-456d-8b85-a6ca954da16b"
      ]
    }
  },
  "20835ba4-6145-4fbc-a58a-051ce700aa3e@6c48a": {
    "url": "db://internal/default_ui/default_btn_normal.png@6c48a",
    "value": {
      "depends": [
        "20835ba4-6145-4fbc-a58a-051ce700aa3e"
      ]
    }
  },
  "951249e0-9f16-456d-8b85-a6ca954da16b@f9941": {
    "url": "db://internal/default_ui/default_btn_disabled.png@f9941",
    "value": {
      "depends": [
        "951249e0-9f16-456d-8b85-a6ca954da16b@6c48a"
      ]
    }
  },
  "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8": {
    "url": "db://internal/default_ui/default_btn_pressed.png",
    "value": {
      "depends": []
    }
  },
  "20835ba4-6145-4fbc-a58a-051ce700aa3e@f9941": {
    "url": "db://internal/default_ui/default_btn_normal.png@f9941",
    "value": {
      "depends": [
        "20835ba4-6145-4fbc-a58a-051ce700aa3e@6c48a"
      ]
    }
  },
  "bd1bcaba-bd7d-4a71-b143-997c882383e4": {
    "url": "db://internal/default_ui/default_editbox_bg.png",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@17020": {
    "url": "db://internal/primitives.fbx@17020",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@801ec": {
    "url": "db://internal/primitives.fbx@801ec",
    "value": {
      "depends": []
    }
  },
  "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@6c48a": {
    "url": "db://internal/default_ui/default_btn_pressed.png@6c48a",
    "value": {
      "depends": [
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8"
      ]
    }
  },
  "bd1bcaba-bd7d-4a71-b143-997c882383e4@6c48a": {
    "url": "db://internal/default_ui/default_editbox_bg.png@6c48a",
    "value": {
      "depends": [
        "bd1bcaba-bd7d-4a71-b143-997c882383e4"
      ]
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0": {
    "url": "db://internal/default_skybox/default_skybox.png@b47c0",
    "value": {
      "depends": [
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@e9a6d",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@40c10",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@8fd34",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@74afd",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@bb97f",
        "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@7d38f"
      ]
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@2e76e": {
    "url": "db://internal/primitives.fbx@2e76e",
    "value": {
      "depends": []
    }
  },
  "bd1bcaba-bd7d-4a71-b143-997c882383e4@f9941": {
    "url": "db://internal/default_ui/default_editbox_bg.png@f9941",
    "value": {
      "depends": [
        "bd1bcaba-bd7d-4a71-b143-997c882383e4@6c48a"
      ]
    }
  },
  "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@f9941": {
    "url": "db://internal/default_ui/default_btn_pressed.png@f9941",
    "value": {
      "depends": [
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@6c48a"
      ]
    }
  },
  "b730527c-3233-41c2-aaf7-7cdab58f9749": {
    "url": "db://internal/default_ui/default_panel.png",
    "value": {
      "depends": []
    }
  },
  "24a704da-2867-446d-8d1a-5e920c75e09d": {
    "url": "db://internal/default_ui/default_progressbar.png",
    "value": {
      "depends": []
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@74afd": {
    "url": "db://internal/default_skybox/default_skybox.png@b47c0@74afd",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@38fd2": {
    "url": "db://internal/primitives.fbx@38fd2",
    "value": {
      "depends": []
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@8fd34": {
    "url": "db://internal/default_skybox/default_skybox.png@b47c0@8fd34",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@40ece": {
    "url": "db://internal/primitives.fbx@40ece",
    "value": {
      "depends": []
    }
  },
  "24a704da-2867-446d-8d1a-5e920c75e09d@6c48a": {
    "url": "db://internal/default_ui/default_progressbar.png@6c48a",
    "value": {
      "depends": [
        "24a704da-2867-446d-8d1a-5e920c75e09d"
      ]
    }
  },
  "b730527c-3233-41c2-aaf7-7cdab58f9749@6c48a": {
    "url": "db://internal/default_ui/default_panel.png@6c48a",
    "value": {
      "depends": [
        "b730527c-3233-41c2-aaf7-7cdab58f9749"
      ]
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@bb97f": {
    "url": "db://internal/default_skybox/default_skybox.png@b47c0@bb97f",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@fc873": {
    "url": "db://internal/primitives.fbx@fc873",
    "value": {
      "depends": []
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@7d38f": {
    "url": "db://internal/default_skybox/default_skybox.png@b47c0@7d38f",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@8abdc": {
    "url": "db://internal/primitives.fbx@8abdc",
    "value": {
      "depends": []
    }
  },
  "b730527c-3233-41c2-aaf7-7cdab58f9749@f9941": {
    "url": "db://internal/default_ui/default_panel.png@f9941",
    "value": {
      "depends": [
        "b730527c-3233-41c2-aaf7-7cdab58f9749@6c48a"
      ]
    }
  },
  "24a704da-2867-446d-8d1a-5e920c75e09d@f9941": {
    "url": "db://internal/default_ui/default_progressbar.png@f9941",
    "value": {
      "depends": [
        "24a704da-2867-446d-8d1a-5e920c75e09d@6c48a"
      ]
    }
  },
  "9fd900dd-221b-4f89-8f2c-fba34243c835": {
    "url": "db://internal/default_ui/default_progressbar_bg.png",
    "value": {
      "depends": []
    }
  },
  "f12a23c4-b924-4322-a260-3d982428f1e8": {
    "url": "db://internal/default_ui/default_radio_button_off.png",
    "value": {
      "depends": []
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@e9a6d": {
    "url": "db://internal/default_skybox/default_skybox.png@b47c0@e9a6d",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@a804a": {
    "url": "db://internal/primitives.fbx@a804a",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@8d883": {
    "url": "db://internal/primitives.fbx@8d883",
    "value": {
      "depends": [
        "c8f66d17-351a-48da-a12c-0212d28575c4"
      ]
    }
  },
  "6f01cf7f-81bf-4a7e-bd5d-0afc19696480@b47c0@40c10": {
    "url": "db://internal/default_skybox/default_skybox.png@b47c0@40c10",
    "value": {
      "depends": []
    }
  },
  "45828f25-b50d-4c52-a591-e19491a62b8c": {
    "url": "db://internal/default_ui/default_radio_button_on.png",
    "value": {
      "depends": []
    }
  },
  "1263d74c-8167-4928-91a6-4e2672411f47@aae0f": {
    "url": "db://internal/primitives.fbx@aae0f",
    "value": {
      "depends": [
        "1263d74c-8167-4928-91a6-4e2672411f47@8d883",
        "1263d74c-8167-4928-91a6-4e2672411f47@801ec",
        "1263d74c-8167-4928-91a6-4e2672411f47@2e76e",
        "1263d74c-8167-4928-91a6-4e2672411f47@38fd2",
        "1263d74c-8167-4928-91a6-4e2672411f47@40ece",
        "1263d74c-8167-4928-91a6-4e2672411f47@17020",
        "1263d74c-8167-4928-91a6-4e2672411f47@fc873",
        "1263d74c-8167-4928-91a6-4e2672411f47@8abdc",
        "1263d74c-8167-4928-91a6-4e2672411f47@a804a"
      ]
    }
  },
  "0da256a2-21f6-481b-90b6-d3643a09179b": {
    "url": "db://internal/default_ui/default_scrollbar.png",
    "value": {
      "depends": []
    }
  },
  "f12a23c4-b924-4322-a260-3d982428f1e8@6c48a": {
    "url": "db://internal/default_ui/default_radio_button_off.png@6c48a",
    "value": {
      "depends": [
        "f12a23c4-b924-4322-a260-3d982428f1e8"
      ]
    }
  },
  "9fd900dd-221b-4f89-8f2c-fba34243c835@6c48a": {
    "url": "db://internal/default_ui/default_progressbar_bg.png@6c48a",
    "value": {
      "depends": [
        "9fd900dd-221b-4f89-8f2c-fba34243c835"
      ]
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0": {
    "url": "db://internal/default_skybox/default_skybox.hdr@b47c0",
    "value": {
      "depends": [
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@e9a6d",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@40c10",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@8fd34",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@74afd",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@bb97f",
        "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@7d38f"
      ]
    }
  },
  "45828f25-b50d-4c52-a591-e19491a62b8c@6c48a": {
    "url": "db://internal/default_ui/default_radio_button_on.png@6c48a",
    "value": {
      "depends": [
        "45828f25-b50d-4c52-a591-e19491a62b8c"
      ]
    }
  },
  "f12a23c4-b924-4322-a260-3d982428f1e8@f9941": {
    "url": "db://internal/default_ui/default_radio_button_off.png@f9941",
    "value": {
      "depends": [
        "f12a23c4-b924-4322-a260-3d982428f1e8@6c48a"
      ]
    }
  },
  "28765e2f-040a-4c65-8e8c-f9d0bb79d863": {
    "url": "db://internal/default_ui/default_scrollbar_bg.png",
    "value": {
      "depends": []
    }
  },
  "9fd900dd-221b-4f89-8f2c-fba34243c835@f9941": {
    "url": "db://internal/default_ui/default_progressbar_bg.png@f9941",
    "value": {
      "depends": [
        "9fd900dd-221b-4f89-8f2c-fba34243c835@6c48a"
      ]
    }
  },
  "afc47931-f066-46b0-90be-9fe61f213428": {
    "url": "db://internal/default_ui/default_scrollbar_vertical.png",
    "value": {
      "depends": []
    }
  },
  "0da256a2-21f6-481b-90b6-d3643a09179b@6c48a": {
    "url": "db://internal/default_ui/default_scrollbar.png@6c48a",
    "value": {
      "depends": [
        "0da256a2-21f6-481b-90b6-d3643a09179b"
      ]
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@74afd": {
    "url": "db://internal/default_skybox/default_skybox.hdr@b47c0@74afd",
    "value": {
      "depends": []
    }
  },
  "45828f25-b50d-4c52-a591-e19491a62b8c@f9941": {
    "url": "db://internal/default_ui/default_radio_button_on.png@f9941",
    "value": {
      "depends": [
        "45828f25-b50d-4c52-a591-e19491a62b8c@6c48a"
      ]
    }
  },
  "ffb88a8f-af62-48f4-8f1d-3cb606443a43": {
    "url": "db://internal/default_ui/default_scrollbar_vertical_bg.png",
    "value": {
      "depends": []
    }
  },
  "0da256a2-21f6-481b-90b6-d3643a09179b@f9941": {
    "url": "db://internal/default_ui/default_scrollbar.png@f9941",
    "value": {
      "depends": [
        "0da256a2-21f6-481b-90b6-d3643a09179b@6c48a"
      ]
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@8fd34": {
    "url": "db://internal/default_skybox/default_skybox.hdr@b47c0@8fd34",
    "value": {
      "depends": []
    }
  },
  "57520716-48c8-4a19-8acf-41c9f8777fb0": {
    "url": "db://internal/default_ui/default_sprite.png",
    "value": {
      "depends": []
    }
  },
  "28765e2f-040a-4c65-8e8c-f9d0bb79d863@6c48a": {
    "url": "db://internal/default_ui/default_scrollbar_bg.png@6c48a",
    "value": {
      "depends": [
        "28765e2f-040a-4c65-8e8c-f9d0bb79d863"
      ]
    }
  },
  "afc47931-f066-46b0-90be-9fe61f213428@6c48a": {
    "url": "db://internal/default_ui/default_scrollbar_vertical.png@6c48a",
    "value": {
      "depends": [
        "afc47931-f066-46b0-90be-9fe61f213428"
      ]
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@bb97f": {
    "url": "db://internal/default_skybox/default_skybox.hdr@b47c0@bb97f",
    "value": {
      "depends": []
    }
  },
  "ffb88a8f-af62-48f4-8f1d-3cb606443a43@6c48a": {
    "url": "db://internal/default_ui/default_scrollbar_vertical_bg.png@6c48a",
    "value": {
      "depends": [
        "ffb88a8f-af62-48f4-8f1d-3cb606443a43"
      ]
    }
  },
  "28765e2f-040a-4c65-8e8c-f9d0bb79d863@f9941": {
    "url": "db://internal/default_ui/default_scrollbar_bg.png@f9941",
    "value": {
      "depends": [
        "28765e2f-040a-4c65-8e8c-f9d0bb79d863@6c48a"
      ]
    }
  },
  "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca": {
    "url": "db://internal/default_ui/default_sprite_splash.png",
    "value": {
      "depends": []
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@7d38f": {
    "url": "db://internal/default_skybox/default_skybox.hdr@b47c0@7d38f",
    "value": {
      "depends": []
    }
  },
  "afc47931-f066-46b0-90be-9fe61f213428@f9941": {
    "url": "db://internal/default_ui/default_scrollbar_vertical.png@f9941",
    "value": {
      "depends": [
        "afc47931-f066-46b0-90be-9fe61f213428@6c48a"
      ]
    }
  },
  "ffb88a8f-af62-48f4-8f1d-3cb606443a43@f9941": {
    "url": "db://internal/default_ui/default_scrollbar_vertical_bg.png@f9941",
    "value": {
      "depends": [
        "ffb88a8f-af62-48f4-8f1d-3cb606443a43@6c48a"
      ]
    }
  },
  "158e7e52-3220-4cd7-9694-713e0e6e8278": {
    "url": "db://internal/default_ui/default_toggle_checkmark.png",
    "value": {
      "depends": []
    }
  },
  "ca7e121b-293c-4763-829a-b7a5fa81f0d2": {
    "url": "db://internal/default_ui/default_toggle_disabled.png",
    "value": {
      "depends": []
    }
  },
  "57520716-48c8-4a19-8acf-41c9f8777fb0@6c48a": {
    "url": "db://internal/default_ui/default_sprite.png@6c48a",
    "value": {
      "depends": [
        "57520716-48c8-4a19-8acf-41c9f8777fb0"
      ]
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@e9a6d": {
    "url": "db://internal/default_skybox/default_skybox.hdr@b47c0@e9a6d",
    "value": {
      "depends": []
    }
  },
  "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@6c48a": {
    "url": "db://internal/default_ui/default_sprite_splash.png@6c48a",
    "value": {
      "depends": [
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca"
      ]
    }
  },
  "57520716-48c8-4a19-8acf-41c9f8777fb0@f9941": {
    "url": "db://internal/default_ui/default_sprite.png@f9941",
    "value": {
      "depends": [
        "57520716-48c8-4a19-8acf-41c9f8777fb0@6c48a"
      ]
    }
  },
  "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977": {
    "url": "db://internal/default_ui/default_toggle_normal.png",
    "value": {
      "depends": []
    }
  },
  "d032ac98-05e1-4090-88bb-eb640dcb5fc1@b47c0@40c10": {
    "url": "db://internal/default_skybox/default_skybox.hdr@b47c0@40c10",
    "value": {
      "depends": []
    }
  },
  "a04e994f-ee49-47b6-9d08-2f59e3773fcc": {
    "url": "db://internal/default_ui/default_toggle_pressed.png",
    "value": {
      "depends": []
    }
  },
  "158e7e52-3220-4cd7-9694-713e0e6e8278@6c48a": {
    "url": "db://internal/default_ui/default_toggle_checkmark.png@6c48a",
    "value": {
      "depends": [
        "158e7e52-3220-4cd7-9694-713e0e6e8278"
      ]
    }
  },
  "ca7e121b-293c-4763-829a-b7a5fa81f0d2@6c48a": {
    "url": "db://internal/default_ui/default_toggle_disabled.png@6c48a",
    "value": {
      "depends": [
        "ca7e121b-293c-4763-829a-b7a5fa81f0d2"
      ]
    }
  },
  "bd373594-df84-486d-a34a-19d09ddaa973": {
    "url": "db://internal/gizmo/camera.png",
    "value": {
      "depends": []
    }
  },
  "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941": {
    "url": "db://internal/default_ui/default_sprite_splash.png@f9941",
    "value": {
      "depends": [
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@6c48a"
      ]
    }
  },
  "9cb543ba-d152-4809-8a44-8e7bd5712123": {
    "url": "db://internal/gizmo/directional-light.png",
    "value": {
      "depends": []
    }
  },
  "158e7e52-3220-4cd7-9694-713e0e6e8278@f9941": {
    "url": "db://internal/default_ui/default_toggle_checkmark.png@f9941",
    "value": {
      "depends": [
        "158e7e52-3220-4cd7-9694-713e0e6e8278@6c48a"
      ]
    }
  },
  "9e0cc8d3-a76b-4bee-b53e-f3abab91c4b8": {
    "url": "db://internal/gizmo/light-probe.png",
    "value": {
      "depends": []
    }
  },
  "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977@6c48a": {
    "url": "db://internal/default_ui/default_toggle_normal.png@6c48a",
    "value": {
      "depends": [
        "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977"
      ]
    }
  },
  "a04e994f-ee49-47b6-9d08-2f59e3773fcc@6c48a": {
    "url": "db://internal/default_ui/default_toggle_pressed.png@6c48a",
    "value": {
      "depends": [
        "a04e994f-ee49-47b6-9d08-2f59e3773fcc"
      ]
    }
  },
  "9cb543ba-d152-4809-8a44-8e7bd5712123@6c48a": {
    "url": "db://internal/gizmo/directional-light.png@6c48a",
    "value": {
      "depends": [
        "9cb543ba-d152-4809-8a44-8e7bd5712123"
      ]
    }
  },
  "55052bc6-9909-43c1-b2fc-8818060fb069": {
    "url": "db://internal/gizmo/particle-system.png",
    "value": {
      "depends": []
    }
  },
  "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977@f9941": {
    "url": "db://internal/default_ui/default_toggle_normal.png@f9941",
    "value": {
      "depends": [
        "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977@6c48a"
      ]
    }
  },
  "bd373594-df84-486d-a34a-19d09ddaa973@6c48a": {
    "url": "db://internal/gizmo/camera.png@6c48a",
    "value": {
      "depends": [
        "bd373594-df84-486d-a34a-19d09ddaa973"
      ]
    }
  },
  "dee6f7cc-ba21-4091-948f-4f508495f260": {
    "url": "db://internal/gizmo/reflection-probe.png",
    "value": {
      "depends": []
    }
  },
  "6d3bfb1f-604a-4fb3-9fd8-789862cc55e7": {
    "url": "db://internal/gizmo/scene-gizmo.mtl",
    "value": {
      "depends": [
        "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
      ]
    }
  },
  "c78f78a5-3553-4d1f-ad3b-177fe55af68b": {
    "url": "db://internal/gizmo/sphere-light.png",
    "value": {
      "depends": []
    }
  },
  "a04e994f-ee49-47b6-9d08-2f59e3773fcc@f9941": {
    "url": "db://internal/default_ui/default_toggle_pressed.png@f9941",
    "value": {
      "depends": [
        "a04e994f-ee49-47b6-9d08-2f59e3773fcc@6c48a"
      ]
    }
  },
  "191b676f-175b-41fa-8283-ac539875bfd8": {
    "url": "db://internal/gizmo/spot-light.png",
    "value": {
      "depends": []
    }
  },
  "9e0cc8d3-a76b-4bee-b53e-f3abab91c4b8@6c48a": {
    "url": "db://internal/gizmo/light-probe.png@6c48a",
    "value": {
      "depends": [
        "9e0cc8d3-a76b-4bee-b53e-f3abab91c4b8"
      ]
    }
  },
  "b9f47df4-b2f0-4270-bd8a-07bb344a8253": {
    "url": "db://internal/gizmo/webview.png",
    "value": {
      "depends": []
    }
  },
  "c78f78a5-3553-4d1f-ad3b-177fe55af68b@6c48a": {
    "url": "db://internal/gizmo/sphere-light.png@6c48a",
    "value": {
      "depends": [
        "c78f78a5-3553-4d1f-ad3b-177fe55af68b"
      ]
    }
  },
  "ac74fa2b-1f5b-4ff5-a3f0-f127f4483e91": {
    "url": "db://internal/gizmo/x.png",
    "value": {
      "depends": []
    }
  },
  "55052bc6-9909-43c1-b2fc-8818060fb069@6c48a": {
    "url": "db://internal/gizmo/particle-system.png@6c48a",
    "value": {
      "depends": [
        "55052bc6-9909-43c1-b2fc-8818060fb069"
      ]
    }
  },
  "7b5313d0-f1aa-4b1b-a3c8-59d523c35301": {
    "url": "db://internal/gizmo/y.png",
    "value": {
      "depends": []
    }
  },
  "dee6f7cc-ba21-4091-948f-4f508495f260@6c48a": {
    "url": "db://internal/gizmo/reflection-probe.png@6c48a",
    "value": {
      "depends": [
        "dee6f7cc-ba21-4091-948f-4f508495f260"
      ]
    }
  },
  "b9f47df4-b2f0-4270-bd8a-07bb344a8253@6c48a": {
    "url": "db://internal/gizmo/webview.png@6c48a",
    "value": {
      "depends": [
        "b9f47df4-b2f0-4270-bd8a-07bb344a8253"
      ]
    }
  },
  "389d5fee-e29c-4221-b397-a4934a0a5694": {
    "url": "db://internal/gizmo/z.png",
    "value": {
      "depends": []
    }
  },
  "ba21476f-2866-4f81-9c4d-6e359316e448": {
    "url": "db://internal/physics/default-physics-material.pmtl",
    "value": {}
  },
  "191b676f-175b-41fa-8283-ac539875bfd8@6c48a": {
    "url": "db://internal/gizmo/spot-light.png@6c48a",
    "value": {
      "depends": [
        "191b676f-175b-41fa-8283-ac539875bfd8"
      ]
    }
  },
  "7f4ddeab-efa9-4b76-bf6a-029520f68461": {
    "url": "db://internal/tools/debug-view-runtime-control.prefab",
    "value": {
      "depends": [
        "45828f25-b50d-4c52-a591-e19491a62b8c@f9941",
        "f12a23c4-b924-4322-a260-3d982428f1e8@f9941",
        "158e7e52-3220-4cd7-9694-713e0e6e8278@f9941",
        "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977@f9941",
        "20835ba4-6145-4fbc-a58a-051ce700aa3e@f9941",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@f9941",
        "951249e0-9f16-456d-8b85-a6ca954da16b@f9941"
      ],
      "dependScripts": [
        "b2bd1fa7-8d7c-49c5-a158-df29a6d3a594"
      ]
    }
  },
  "e6914174-8ecd-4c99-8e9b-9773a9d368df": {
    "url": "db://internal/tools/parsed-effect-info.json",
    "value": {
      "depends": []
    }
  },
  "ac74fa2b-1f5b-4ff5-a3f0-f127f4483e91@6c48a": {
    "url": "db://internal/gizmo/x.png@6c48a",
    "value": {
      "depends": [
        "ac74fa2b-1f5b-4ff5-a3f0-f127f4483e91"
      ]
    }
  },
  "7b5313d0-f1aa-4b1b-a3c8-59d523c35301@6c48a": {
    "url": "db://internal/gizmo/y.png@6c48a",
    "value": {
      "depends": [
        "7b5313d0-f1aa-4b1b-a3c8-59d523c35301"
      ]
    }
  },
  "389d5fee-e29c-4221-b397-a4934a0a5694@6c48a": {
    "url": "db://internal/gizmo/z.png@6c48a",
    "value": {
      "depends": [
        "389d5fee-e29c-4221-b397-a4934a0a5694"
      ]
    }
  },
  "ac74fa2b-1f5b-4ff5-a3f0-f127f4483e91@f9941": {
    "url": "db://internal/gizmo/x.png@f9941",
    "value": {
      "depends": [
        "ac74fa2b-1f5b-4ff5-a3f0-f127f4483e91@6c48a"
      ]
    }
  },
  "87c7bea4-faed-46d2-b01d-8d3f4dfb4666": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Bold.fnt",
    "value": {
      "depends": [
        "c903a495-69a9-4bb1-8266-c5d8a692ee6f@f9941"
      ]
    }
  },
  "7b5313d0-f1aa-4b1b-a3c8-59d523c35301@f9941": {
    "url": "db://internal/gizmo/y.png@f9941",
    "value": {
      "depends": [
        "7b5313d0-f1aa-4b1b-a3c8-59d523c35301@6c48a"
      ]
    }
  },
  "0e4dafe1-3c4f-4c6c-a771-ee17c40bba6f": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-BoldItalic.fnt",
    "value": {
      "depends": [
        "35ac62e8-0b7a-4367-970d-dfdfbdd023c6@f9941"
      ]
    }
  },
  "389d5fee-e29c-4221-b397-a4934a0a5694@f9941": {
    "url": "db://internal/gizmo/z.png@f9941",
    "value": {
      "depends": [
        "389d5fee-e29c-4221-b397-a4934a0a5694@6c48a"
      ]
    }
  },
  "35ac62e8-0b7a-4367-970d-dfdfbdd023c6": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-BoldItalic_0.png",
    "value": {
      "depends": []
    }
  },
  "c903a495-69a9-4bb1-8266-c5d8a692ee6f": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Bold_0.png",
    "value": {
      "depends": []
    }
  },
  "92c25386-f55c-4016-b204-6ef59b156340": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Italic.fnt",
    "value": {
      "depends": [
        "1a8fc1a3-80e2-4d20-9087-426d2162ba44@f9941"
      ]
    }
  },
  "1a8fc1a3-80e2-4d20-9087-426d2162ba44": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Italic_0.png",
    "value": {
      "depends": []
    }
  },
  "5716f722-8eba-466c-980d-652f561353d8": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Regular.fnt",
    "value": {
      "depends": [
        "744d520a-8483-4fbc-a47b-ab57d28d6203@f9941"
      ]
    }
  },
  "35ac62e8-0b7a-4367-970d-dfdfbdd023c6@6c48a": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-BoldItalic_0.png@6c48a",
    "value": {
      "depends": [
        "35ac62e8-0b7a-4367-970d-dfdfbdd023c6"
      ]
    }
  },
  "744d520a-8483-4fbc-a47b-ab57d28d6203": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Regular_0.png",
    "value": {
      "depends": []
    }
  },
  "c903a495-69a9-4bb1-8266-c5d8a692ee6f@6c48a": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Bold_0.png@6c48a",
    "value": {
      "depends": [
        "c903a495-69a9-4bb1-8266-c5d8a692ee6f"
      ]
    }
  },
  "1a8fc1a3-80e2-4d20-9087-426d2162ba44@6c48a": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Italic_0.png@6c48a",
    "value": {
      "depends": [
        "1a8fc1a3-80e2-4d20-9087-426d2162ba44"
      ]
    }
  },
  "b5475517-23b9-4873-bc1a-968d96616081": {
    "url": "db://internal/default_fonts/builtin-freetype/OpenSans-Bold.ttf",
    "value": {
      "depends": []
    }
  },
  "35ac62e8-0b7a-4367-970d-dfdfbdd023c6@f9941": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-BoldItalic_0.png@f9941",
    "value": {
      "depends": [
        "35ac62e8-0b7a-4367-970d-dfdfbdd023c6@6c48a"
      ]
    }
  },
  "b23391b6-52eb-46a6-8da1-6244d9d315fb": {
    "url": "db://internal/default_fonts/builtin-freetype/OpenSans-BoldItalic.ttf",
    "value": {
      "depends": []
    }
  },
  "c903a495-69a9-4bb1-8266-c5d8a692ee6f@f9941": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Bold_0.png@f9941",
    "value": {
      "depends": [
        "c903a495-69a9-4bb1-8266-c5d8a692ee6f@6c48a"
      ]
    }
  },
  "0ed97c56-390e-4dd1-96b7-e7f2d93a98ed": {
    "url": "db://internal/default_fonts/builtin-freetype/OpenSans-Italic.ttf",
    "value": {
      "depends": []
    }
  },
  "1a8fc1a3-80e2-4d20-9087-426d2162ba44@f9941": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Italic_0.png@f9941",
    "value": {
      "depends": [
        "1a8fc1a3-80e2-4d20-9087-426d2162ba44@6c48a"
      ]
    }
  },
  "0835f102-5471-47a3-9a76-01c07ac9cdb2": {
    "url": "db://internal/default_fonts/builtin-freetype/OpenSans-Regular.ttf",
    "value": {
      "depends": []
    }
  },
  "744d520a-8483-4fbc-a47b-ab57d28d6203@6c48a": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Regular_0.png@6c48a",
    "value": {
      "depends": [
        "744d520a-8483-4fbc-a47b-ab57d28d6203"
      ]
    }
  },
  "3487d118-0158-4983-93fe-c3822790e7c5": {
    "url": "db://internal/default_prefab/2d/Camera.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "73ce1f7f-d1f4-4942-ad93-66ca3b3041ab": {
    "url": "db://internal/default_prefab/3d/Capsule.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@801ec"
      ],
      "dependScripts": []
    }
  },
  "6350d660-e888-4acf-a552-f3b719ae9110": {
    "url": "db://internal/default_prefab/3d/Cone.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@38fd2"
      ],
      "dependScripts": []
    }
  },
  "744d520a-8483-4fbc-a47b-ab57d28d6203@f9941": {
    "url": "db://internal/default_fonts/builtin-bitmap/OpenSans-Regular_0.png@f9941",
    "value": {
      "depends": [
        "744d520a-8483-4fbc-a47b-ab57d28d6203@6c48a"
      ]
    }
  },
  "30da77a1-f02d-4ede-aa56-403452ee7fde": {
    "url": "db://internal/default_prefab/3d/Cube.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@a804a"
      ],
      "dependScripts": []
    }
  },
  "ab3e16f9-671e-48a7-90b7-d0884d9cbb85": {
    "url": "db://internal/default_prefab/3d/Cylinder.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@8abdc"
      ],
      "dependScripts": []
    }
  },
  "40563723-f8fc-4216-99ea-a81636435c10": {
    "url": "db://internal/default_prefab/3d/Plane.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@2e76e"
      ],
      "dependScripts": []
    }
  },
  "34a07346-9f62-4a84-90ae-cb83f7a426c1": {
    "url": "db://internal/default_prefab/3d/Quad.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@fc873"
      ],
      "dependScripts": []
    }
  },
  "655c9519-1a37-472b-bae6-29fefac0b550": {
    "url": "db://internal/default_prefab/3d/Sphere.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@17020"
      ],
      "dependScripts": []
    }
  },
  "d47f5d5e-c931-4ff4-987b-cc818a728b82": {
    "url": "db://internal/default_prefab/3d/Torus.prefab",
    "value": {
      "depends": [
        "620b6bf3-0369-4560-837f-2a2c00b73c26",
        "1263d74c-8167-4928-91a6-4e2672411f47@40ece"
      ],
      "dependScripts": []
    }
  },
  "f09a0597-10e6-49e5-8759-a148b5e85395": {
    "url": "db://internal/default_prefab/effects/Particle System.prefab",
    "value": {
      "depends": [
        "ea7478b0-408d-4052-b703-f0d2355e095f",
        "b5b27ab1-e740-4398-b407-848fc2b2c897@6c48a"
      ],
      "dependScripts": []
    }
  },
  "a0e9756d-9128-4f49-8097-e041c8b733b8": {
    "url": "db://internal/default_prefab/light/Directional Light.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "50dfda40-7c45-4868-a876-2fe2a4c782f4": {
    "url": "db://internal/default_prefab/light/Light Probe Group.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "03029371-ee64-4f14-820a-d495ad7cdc29": {
    "url": "db://internal/default_prefab/light/Point Light.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "df72d0f6-49d3-452a-b082-8b23d38b33af": {
    "url": "db://internal/default_prefab/light/Ranged Directional Light.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "d8b49b64-cfba-4cfa-be53-1e469547b28b": {
    "url": "db://internal/default_prefab/light/Reflection Probe.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "4182ee46-ffa0-4de2-b66b-c93cc6c7e9b8": {
    "url": "db://internal/default_prefab/light/Sphere Light.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "7a49aa24-bd7a-40a8-b31a-b2a9da85abcd": {
    "url": "db://internal/default_prefab/light/Spot Light.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "90bdd2a9-2838-4888-b66c-e94c8b7a5169": {
    "url": "db://internal/default_prefab/ui/Button.prefab",
    "value": {
      "depends": [
        "20835ba4-6145-4fbc-a58a-051ce700aa3e@f9941",
        "544e49d6-3f05-4fa8-9a9e-091f98fc2ce8@f9941",
        "951249e0-9f16-456d-8b85-a6ca954da16b@f9941"
      ],
      "dependScripts": []
    }
  },
  "f773db21-62b8-4540-956a-29bacf5ddbf5": {
    "url": "db://internal/default_prefab/ui/Canvas.prefab",
    "value": {
      "depends": [
        "f773db21-62b8-4540-956a-29bacf5ddbf5"
      ],
      "dependScripts": []
    }
  },
  "05e79121-8675-4551-9ad7-1b901a4025db": {
    "url": "db://internal/default_prefab/ui/EditBox.prefab",
    "value": {
      "depends": [
        "bd1bcaba-bd7d-4a71-b143-997c882383e4@f9941"
      ],
      "dependScripts": []
    }
  },
  "c96e159e-43ea-4a16-8279-05bc39119d1a": {
    "url": "db://internal/default_prefab/ui/Graphics.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "36008810-7ad3-47c0-8112-e30aee089e45": {
    "url": "db://internal/default_prefab/ui/Label.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "a9ef7dfc-ea8b-4cf8-918e-36da948c4de0": {
    "url": "db://internal/default_prefab/ui/Layout.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "7fa63aed-f3e2-46a5-8a7c-c1a1adf6cea6": {
    "url": "db://internal/default_prefab/ui/Mask.prefab",
    "value": {
      "depends": [
        "7fa63aed-f3e2-46a5-8a7c-c1a1adf6cea6"
      ],
      "dependScripts": []
    }
  },
  "20a5d8cb-ccad-4543-a937-fccd98c9f3de": {
    "url": "db://internal/default_prefab/ui/pageView.prefab",
    "value": {
      "depends": [
        "b730527c-3233-41c2-aaf7-7cdab58f9749@f9941",
        "20a5d8cb-ccad-4543-a937-fccd98c9f3de",
        "afc47931-f066-46b0-90be-9fe61f213428@f9941"
      ],
      "dependScripts": []
    }
  },
  "f396261e-3e06-41ec-bdd6-9a8b6d99026f": {
    "url": "db://internal/default_prefab/ui/ParticleSystem2D.prefab",
    "value": {
      "depends": [
        "e17b4526-57a2-48d3-acc9-cf09f30aa138",
        "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@f9941",
        "f396261e-3e06-41ec-bdd6-9a8b6d99026f"
      ],
      "dependScripts": []
    }
  },
  "0d9353c4-6fb9-49bb-bc62-77f1750078c2": {
    "url": "db://internal/default_prefab/ui/ProgressBar.prefab",
    "value": {
      "depends": [
        "24a704da-2867-446d-8d1a-5e920c75e09d@f9941",
        "9fd900dd-221b-4f89-8f2c-fba34243c835@f9941"
      ],
      "dependScripts": []
    }
  },
  "fc6bfcfa-8086-4326-809b-0ba1226bac7d": {
    "url": "db://internal/default_prefab/ui/RichText.prefab",
    "value": {
      "depends": [
        "fc6bfcfa-8086-4326-809b-0ba1226bac7d"
      ],
      "dependScripts": []
    }
  },
  "c1baa707-78d6-4b89-8d5d-0b7fdf0c39bc": {
    "url": "db://internal/default_prefab/ui/ScrollView.prefab",
    "value": {
      "depends": [
        "afc47931-f066-46b0-90be-9fe61f213428@f9941",
        "ffb88a8f-af62-48f4-8f1d-3cb606443a43@f9941",
        "b730527c-3233-41c2-aaf7-7cdab58f9749@f9941"
      ],
      "dependScripts": []
    }
  },
  "2bd7e5b6-cd8c-41a1-8136-ddb8efbf6326": {
    "url": "db://internal/default_prefab/ui/Slider.prefab",
    "value": {
      "depends": [
        "fda095cb-831d-4601-ad94-846013963de8",
        "f12a23c4-b924-4322-a260-3d982428f1e8@f9941",
        "28765e2f-040a-4c65-8e8c-f9d0bb79d863@f9941"
      ],
      "dependScripts": []
    }
  },
  "9db8cd0b-cbe4-42e7-96a9-a239620c0a9d": {
    "url": "db://internal/default_prefab/ui/Sprite.prefab",
    "value": {
      "depends": [
        "57520716-48c8-4a19-8acf-41c9f8777fb0@f9941"
      ],
      "dependScripts": []
    }
  },
  "279ed042-5a65-4efe-9afb-2fc23c61e15a": {
    "url": "db://internal/default_prefab/ui/SpriteRenderer.prefab",
    "value": {
      "depends": [
        "ade8a15a-dcca-4b3c-84c6-f6476ac875bb",
        "57520716-48c8-4a19-8acf-41c9f8777fb0@f9941"
      ],
      "dependScripts": []
    }
  },
  "e5f21aad-3a69-4011-ac62-b74352ac025e": {
    "url": "db://internal/default_prefab/ui/SpriteSplash.prefab",
    "value": {
      "depends": [
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941"
      ],
      "dependScripts": []
    }
  },
  "3139fa4f-8c42-4ce6-98be-15e848d9734c": {
    "url": "db://internal/default_prefab/ui/TiledMap.prefab",
    "value": {
      "depends": [
        "3139fa4f-8c42-4ce6-98be-15e848d9734c"
      ],
      "dependScripts": []
    }
  },
  "0e89afe7-56de-4f99-96a1-cba8a75bedd2": {
    "url": "db://internal/default_prefab/ui/Toggle.prefab",
    "value": {
      "depends": [
        "158e7e52-3220-4cd7-9694-713e0e6e8278@f9941",
        "11bdc4b0-64a8-4eb7-a2a7-9fb9e233e977@f9941"
      ],
      "dependScripts": []
    }
  },
  "2af73429-41d1-4346-9062-7798e42945dd": {
    "url": "db://internal/default_prefab/ui/ToggleContainer.prefab",
    "value": {
      "depends": [
        "45828f25-b50d-4c52-a591-e19491a62b8c@f9941",
        "2af73429-41d1-4346-9062-7798e42945dd",
        "f12a23c4-b924-4322-a260-3d982428f1e8@f9941"
      ],
      "dependScripts": []
    }
  },
  "7e089eaf-fa97-40d7-8a20-741a152585df": {
    "url": "db://internal/default_prefab/ui/VideoPlayer.prefab",
    "value": {
      "depends": [
        "2be36297-9abb-4fee-8049-9ed5e271da8a",
        "7e089eaf-fa97-40d7-8a20-741a152585df"
      ],
      "dependScripts": []
    }
  },
  "9c541fa2-1dc8-4d8b-813a-aec89133f5b1": {
    "url": "db://internal/default_prefab/ui/WebView.prefab",
    "value": {
      "depends": [
        "9c541fa2-1dc8-4d8b-813a-aec89133f5b1"
      ],
      "dependScripts": []
    }
  },
  "36ed4422-3542-4cc4-bf02-dc4bfc590836": {
    "url": "db://internal/default_prefab/ui/Widget.prefab",
    "value": {
      "depends": [],
      "dependScripts": []
    }
  },
  "b078dcad-656d-4ba3-b76e-70c88e63e045": {
    "url": "db://internal/dependencies/textures/preintegrated-skin.png",
    "value": {
      "depends": []
    }
  },
  "4c33600e-9ca9-483b-b734-946008261697": {
    "url": "db://internal/default_prefab/2d/ui/Canvas.prefab",
    "value": {
      "depends": [
        "f773db21-62b8-4540-956a-29bacf5ddbf5"
      ],
      "dependScripts": []
    }
  },
  "10b516ad-ae94-468a-a050-11ce19d40c3d": {
    "url": "db://internal/dependencies/textures/lut/original-color-grading.png",
    "value": {
      "depends": []
    }
  },
  "b078dcad-656d-4ba3-b76e-70c88e63e045@6c48a": {
    "url": "db://internal/dependencies/textures/preintegrated-skin.png@6c48a",
    "value": {
      "depends": [
        "b078dcad-656d-4ba3-b76e-70c88e63e045"
      ]
    }
  },
  "10b516ad-ae94-468a-a050-11ce19d40c3d@6c48a": {
    "url": "db://internal/dependencies/textures/lut/original-color-grading.png@6c48a",
    "value": {
      "depends": [
        "10b516ad-ae94-468a-a050-11ce19d40c3d"
      ]
    }
  }
}
